{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme Global\
\
*) This is the material for the urban detection study done at NYU ViDA Lab. The aim of the study is\
i) Review the state of the art of anomaly detection on point space time data; outline the structure of the space-time anomaly detection problem\
ii) Implement two techniques on NYC taxi density datasets\
\
*) The two techniques implemented are:\
- SaTScan Space-Time Permutation Model, Kulldorff 2005\
- Telang et al. clustering method, 2014\
They were extended to fit our data and our objectives.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Structure of the repository:\
\
- Bibliography: contains the main articles reviewed in the state of the art\
- Code: Code used to process data and implement/extend techniques\
- Notes: final internship report\
- Presentations: slides used for note taking and meetings\
- satscan: results of the SaTScan experiments, text files and Google Earth .kml files\
- telang: results of the Telang et al. clustering method experiments, text files and mL files}