{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme telang\
\
Includes the results of all telling experiments performed. xp_telang_70 was obtained with 70mx70m resolution.\
- Anomaly_0.1 refers to the expriment with ini threshold = 0.1\
- Anomaly_0.1.kml is a google earth visualization file\
- Summary_0.1.txt provides an overview of the results}