                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Sun Aug 28 18:40:01 2016

Retrospective Space-Time analysis
scanning for clusters with high or low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19384827
_______________________________________________________________________________________________
1.Location IDs included.: 3267, 3269, 599, 600, 101, 2640, 289, 2639, 2692, 1809, 601, 1810,
                          64, 66, 2881, 2007, 596, 1808, 2695, 525, 602, 788, 2690, 3270, 3284,
                          2031, 1807, 60, 3283, 2006, 3499, 3265, 2207, 67, 1953, 3112, 1709,
                          452, 2475, 236, 1710, 540, 585, 2740, 727, 595, 942, 3282
  Coordinates...........: (3.16189e+08,4.03671e+08)
  Semiminor axis........: 4985.13
  Semimajor axis........: 24925.67
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_4
  Number of cases.......: 10842
  Expected cases........: 3394.61
  Observed / expected...: 3.19
  Test statistic........: 5144.172048

2.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_23 to 2011-10-23_5
  Number of cases.......: 10487
  Expected cases........: 3187.40
  Observed / expected...: 3.29
  Test statistic........: 5191.058890

3.Location IDs included.: 54, 939, 2638, 57, 2686, 2684, 426, 417, 62, 2683, 543, 942, 60,
                          2690, 5, 3627, 923, 2077, 64, 2692, 2764, 2007, 66, 2695, 2031, 2766,
                          67, 2006, 14, 721, 236, 77, 3289, 2767, 3287, 3288, 2637, 3286, 1377,
                          3290, 1668, 2475, 714, 326, 3305, 3284, 3306, 2770, 3335, 3304, 3283,
                          2771, 2040, 1542, 3302, 3282, 175, 2017, 157, 1965, 2704
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4946.97
  Semimajor axis........: 24734.85
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_23 to 2011-10-16_5
  Number of cases.......: 10265
  Expected cases........: 3053.41
  Observed / expected...: 3.36
  Test statistic........: 5235.871179

4.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_23 to 2011-10-2_5
  Number of cases.......: 10167
  Expected cases........: 2999.26
  Observed / expected...: 3.39
  Test statistic........: 5245.269520

5.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_23 to 2011-10-9_5
  Number of cases.......: 10111
  Expected cases........: 2962.37
  Observed / expected...: 3.41
  Test statistic........: 5265.298510

6.Location IDs included.: 2684, 2683, 57, 543, 2638, 54, 2077, 5, 426, 3627, 923, 417, 939,
                          2686, 942, 2764, 62, 3305, 3304, 2690, 2040, 2766, 3306, 60, 3302,
                          2692, 2017, 14, 326, 721, 64, 2767, 1965, 3290, 596, 2695, 599, 595,
                          600, 594, 601, 66, 602, 2637, 2770, 1668, 592, 712, 3298, 236, 2771,
                          590, 2007, 3289
  Coordinates...........: (3.16181e+08,4.03679e+08)
  Semiminor axis........: 4985.44
  Semimajor axis........: 24927.21
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_23 to 2011-10-22_5
  Number of cases.......: 9818
  Expected cases........: 2835.86
  Observed / expected...: 3.46
  Test statistic........: 5211.822592

7.Location IDs included.: 2639, 601, 600, 602, 525, 101, 1808, 1807, 1809, 3267, 3265, 3269,
                          2690, 60, 64, 599, 2692, 712, 1710, 942, 2640, 1704, 727, 1810, 2475,
                          3499, 3741, 3112, 62, 1711, 289, 3284, 3277, 724, 2007, 66, 417,
                          2695, 3286, 452, 1709, 2686, 585, 75, 426, 1399, 2881, 3283, 596
  Coordinates...........: (3.16187e+08,4.0367e+08)
  Semiminor axis........: 4980.35
  Semimajor axis........: 24901.74
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_4
  Number of cases.......: 11733
  Expected cases........: 3860.99
  Observed / expected...: 3.04
  Test statistic........: 5170.601729

8.Location IDs included.: 2684, 2683, 57, 543, 2638, 54, 2077, 5, 426, 3627, 923, 417, 939,
                          2686, 942, 2764, 62, 3305, 3304, 2690, 2040, 2766, 3306, 60, 3302,
                          2692, 2017, 14, 326, 721, 64, 2767, 1965, 3290, 596, 2695, 599, 595,
                          600, 594, 601, 66, 602, 2637, 2770, 1668, 592, 712, 3298, 236, 2771,
                          590, 2007, 3289
  Coordinates...........: (3.16181e+08,4.03679e+08)
  Semiminor axis........: 4985.44
  Semimajor axis........: 24927.21
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_23 to 2011-10-29_5
  Number of cases.......: 9387
  Expected cases........: 2904.61
  Observed / expected...: 3.23
  Test statistic........: 4529.900507

9.Location IDs included.: 2684, 2683, 57, 543, 2638, 54, 2077, 5, 426, 3627, 923, 417, 939,
                          2686, 942, 2764, 62, 3305, 3304, 2690, 2040, 2766, 3306, 60, 3302,
                          2692, 2017, 14, 326, 721, 64, 2767, 1965, 3290, 596, 2695, 599, 595,
                          600, 594, 601, 66, 602, 2637, 2770, 1668, 592, 712, 3298, 236, 2771,
                          590, 2007, 3289
  Coordinates...........: (3.16181e+08,4.03679e+08)
  Semiminor axis........: 4985.44
  Semimajor axis........: 24927.21
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_5
  Number of cases.......: 7147
  Expected cases........: 1912.07
  Observed / expected...: 3.74
  Test statistic........: 4189.145863

10.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_5
  Number of cases.......: 9540
  Expected cases........: 3273.53
  Observed / expected...: 2.91
  Test statistic........: 3938.751358

11.Location IDs included.: 2037, 3797, 1709, 452, 2742, 3721, 2740, 2960, 3112, 3128, 2743,
                          3499, 1906, 3796, 796, 3742, 727, 3743, 3779, 3127, 1710, 3337, 1905,
                          1815, 3741, 1816, 3417, 3044, 557, 1704, 1814, 161, 1482, 159, 407,
                          724, 3780, 1442, 3131, 3042, 1711, 158
  Coordinates...........: (3.16186e+08,4.03646e+08)
  Semiminor axis........: 4976.79
  Semimajor axis........: 24883.94
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_20 to 2011-10-2_5
  Number of cases.......: 15292
  Expected cases........: 7071.15
  Observed / expected...: 2.16
  Test statistic........: 3575.703594

12.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811, 3721
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4993.84
  Semimajor axis........: 19975.34
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-8_22 to 2011-10-9_5
  Number of cases.......: 11143
  Expected cases........: 4469.69
  Observed / expected...: 2.49
  Test statistic........: 3506.885163

13.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_7 to 2011-10-30_6
  Number of cases.......: 9200
  Expected cases........: 19455.99
  Observed / expected...: 0.47
  Test statistic........: 3368.344738

14.Location IDs included.: 2640, 2881, 788, 289, 1810, 101, 3270, 1809, 3269, 1953, 3267, 1808,
                          3499, 3112, 1447, 1710, 1265, 595, 525, 727, 596, 1704, 1807, 594,
                          452, 2207, 1709, 3741, 599, 2639, 2498, 1436, 1711, 1433, 724, 2740,
                          714
  Coordinates...........: (3.16189e+08,4.03666e+08)
  Semiminor axis........: 4833.96
  Semimajor axis........: 24169.79
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_20 to 2011-10-22_5
  Number of cases.......: 13448
  Expected cases........: 6135.66
  Observed / expected...: 2.19
  Test statistic........: 3241.854986

15.Location IDs included.: 788, 2881, 1953, 1265, 2640, 1447, 3270, 1810, 2207, 289, 1436, 1433,
                          594, 595, 101, 1809, 3499, 634, 3112, 1709, 452, 3269, 592, 596,
                          3267, 2740, 1808, 3273, 1710, 953, 1542, 2742, 727, 1811
  Coordinates...........: (3.16191e+08,4.03666e+08)
  Semiminor axis........: 4892.16
  Semimajor axis........: 24460.81
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_20 to 2011-10-16_5
  Number of cases.......: 12397
  Expected cases........: 5366.83
  Observed / expected...: 2.31
  Test statistic........: 3350.081189

16.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4910.51
  Semimajor axis........: 19642.03
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-1_0 to 2011-10-1_5
  Number of cases.......: 7000
  Expected cases........: 2267.50
  Observed / expected...: 3.09
  Test statistic........: 3158.711499

17.Location IDs included.: 953, 3593, 1433, 76, 3784, 1265, 3085, 2639, 667, 3265, 3267, 3269,
                          788, 636, 2881, 3277, 289, 1382, 586, 2640, 668, 3270, 324, 722,
                          1953, 1049, 672, 960, 511, 3276, 384, 605, 1447
  Coordinates...........: (3.16198e+08,4.03669e+08)
  Semiminor axis........: 4973.78
  Semimajor axis........: 24868.89
  Angle (degrees).......: 0
  Shape.................: 5.00
  Time frame............: 2011-10-1_21 to 2011-10-2_5
  Number of cases.......: 9135
  Expected cases........: 3522.45
  Observed / expected...: 2.59
  Test statistic........: 3093.511057

18.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4934.60
  Semimajor axis........: 24672.99
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_21 to 2011-10-8_4
  Number of cases.......: 13641
  Expected cases........: 6406.42
  Observed / expected...: 2.13
  Test statistic........: 3076.352615

19.Location IDs included.: 604, 14, 721, 603, 2764, 3267, 2639, 3269, 2766, 1668, 384, 605, 923,
                          289, 3627, 2040, 5, 3265, 712, 3304, 3302, 2077, 2767, 1433, 953,
                          2017, 3593, 3270, 3335, 3305, 1265, 3277, 2490, 76, 3491, 543, 602,
                          1965, 1058, 2683, 601, 788, 324, 209, 636, 2770
  Coordinates...........: (3.1618e+08,4.03673e+08)
  Semiminor axis........: 4962.61
  Semimajor axis........: 24813.03
  Angle (degrees).......: -12.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_5
  Number of cases.......: 7809
  Expected cases........: 2774.69
  Observed / expected...: 2.81
  Test statistic........: 3046.617415

20.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_18 to 2011-10-23_10
  Number of cases.......: 4961
  Expected cases........: 12596.74
  Observed / expected...: 0.39
  Test statistic........: 3014.428796

21.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_19 to 2011-10-9_9
  Number of cases.......: 3714
  Expected cases........: 10634.21
  Observed / expected...: 0.35
  Test statistic........: 3014.435744

22.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_6 to 2011-10-2_5
  Number of cases.......: 8802
  Expected cases........: 18259.60
  Observed / expected...: 0.48
  Test statistic........: 3036.975964

23.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_7 to 2011-10-16_6
  Number of cases.......: 10025
  Expected cases........: 20046.19
  Observed / expected...: 0.50
  Test statistic........: 3076.880544

24.Location IDs included.: 2077, 5, 923, 2764, 3627, 2683, 2766, 543, 57, 2767, 2684, 3290, 326,
                          3305, 3306, 2637, 2770, 54, 3304, 2771, 3289, 2638, 2040, 3288, 721,
                          1668, 14, 939, 3335, 3302, 3287, 2686, 2017, 426, 157, 417, 3286,
                          1965, 62
  Coordinates...........: (3.16175e+08,4.03678e+08)
  Semiminor axis........: 4181.75
  Semimajor axis........: 16727.00
  Angle (degrees).......: 30.00
  Shape.................: 4.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 5493
  Expected cases........: 1562.42
  Observed / expected...: 3.52
  Test statistic........: 2975.829811

25.Location IDs included.: 788, 2881, 1953, 1265, 2640, 1447, 3270, 1810, 2207, 289, 1436, 1433,
                          594, 595, 101, 1809, 3499, 634, 3112, 1709, 452, 3269, 592, 596,
                          3267, 2740, 1808, 3273, 1710, 953, 1542, 2742, 727, 1811
  Coordinates...........: (3.16191e+08,4.03666e+08)
  Semiminor axis........: 4892.16
  Semimajor axis........: 24460.81
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_19 to 2011-10-23_5
  Number of cases.......: 12447
  Expected cases........: 5789.09
  Observed / expected...: 2.15
  Test statistic........: 2871.464854

26.Location IDs included.: 788, 2881, 1265, 1953, 2640, 1809, 1433, 1436, 1810, 1447, 101, 3273,
                          3270, 1710, 1808, 727, 1704, 953, 3741, 525, 306, 289, 3112, 3499,
                          3593, 1711, 634, 1807, 724, 590, 592, 3269, 3111, 3742, 589, 2207,
                          76, 594, 3267, 3274
  Coordinates...........: (3.16191e+08,4.03666e+08)
  Semiminor axis........: 4860.14
  Semimajor axis........: 24300.69
  Angle (degrees).......: 48.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_21 to 2011-10-29_5
  Number of cases.......: 11316
  Expected cases........: 5033.30
  Observed / expected...: 2.25
  Test statistic........: 2885.874491

27.Location IDs included.: 1338, 2972, 2974, 2971, 394, 2979, 884, 172, 165, 1977, 1033, 620
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 4468.48
  Semimajor axis........: 22342.40
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_5 to 2011-10-15_15
  Number of cases.......: 3331
  Expected cases........: 636.15
  Observed / expected...: 5.24
  Test statistic........: 2820.107750

28.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_21 to 2011-10-9_4
  Number of cases.......: 14080
  Expected cases........: 6959.96
  Observed / expected...: 2.02
  Test statistic........: 2801.770886

29.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_20 to 2011-10-22_4
  Number of cases.......: 15071
  Expected cases........: 7650.21
  Observed / expected...: 1.97
  Test statistic........: 2799.362638

30.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_21 to 2011-10-15_4
  Number of cases.......: 13523
  Expected cases........: 6539.41
  Observed / expected...: 2.07
  Test statistic........: 2842.730679

31.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583, 408
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4991.28
  Semimajor axis........: 24956.38
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_20 to 2011-10-2_5
  Number of cases.......: 14986
  Expected cases........: 7607.67
  Observed / expected...: 1.97
  Test statistic........: 2782.974266

32.Location IDs included.: 3798, 1813, 3780, 1906, 3638, 665, 3042, 1120, 1812, 1814, 634, 796,
                          2800, 3417, 514, 1905, 1265, 1433, 1953, 3833, 3797, 3044, 556, 1811,
                          3779
  Coordinates...........: (3.16193e+08,4.03647e+08)
  Semiminor axis........: 4852.61
  Semimajor axis........: 24263.04
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 6664
  Expected cases........: 2303.63
  Observed / expected...: 2.89
  Test statistic........: 2718.849739

33.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_19 to 2011-10-29_6
  Number of cases.......: 3980
  Expected cases........: 10589.02
  Observed / expected...: 0.38
  Test statistic........: 2715.573735

34.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_19 to 2011-10-22_14
  Number of cases.......: 7868
  Expected cases........: 16265.87
  Observed / expected...: 0.48
  Test statistic........: 2685.435805

35.Location IDs included.: 2055, 1174, 1173, 3347, 1333, 427, 2081, 3296, 3254, 1393, 1188,
                          1166, 1989, 1780, 1164, 2323, 3465, 2092, 1168, 1184, 1327, 3352,
                          1515, 1185, 3249, 1559, 2042, 1158, 966, 1169, 1560, 3760, 432, 1179,
                          769
  Coordinates...........: (3.16239e+08,4.03524e+08)
  Semiminor axis........: 4838.70
  Semimajor axis........: 24193.51
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_18 to 2011-10-15_6
  Number of cases.......: 4012
  Expected cases........: 10700.13
  Observed / expected...: 0.37
  Test statistic........: 2753.647102

36.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_19 to 2011-10-8_18
  Number of cases.......: 9673
  Expected cases........: 19087.23
  Observed / expected...: 0.51
  Test statistic........: 2841.960051

37.Location IDs included.: 3308, 875, 2820, 2822, 2142, 2819, 2823, 533, 2818, 502, 2825, 2661,
                          2817, 2919, 2567, 3582, 2813, 2826, 3802, 2812, 3583, 3717, 3217,
                          2827, 2662, 1456, 2810, 513, 2829, 3592, 3166, 3821, 2830
  Coordinates...........: (3.16158e+08,4.03623e+08)
  Semiminor axis........: 4843.47
  Semimajor axis........: 24217.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-31_18 to 2011-10-31_23
  Number of cases.......: 108
  Expected cases........: 3082.60
  Observed / expected...: 0.035
  Test statistic........: 2612.880850

38.Location IDs included.: 2577, 2578, 2576, 2034, 3108, 3448, 3109, 785, 2574, 3106, 2312,
                          3065, 1675, 416, 340, 413
  Coordinates...........: (3.16135e+08,4.03596e+08)
  Semiminor axis........: 4699.81
  Semimajor axis........: 9399.63
  Angle (degrees).......: 30.00
  Shape.................: 2.00
  Time frame............: 2011-10-21_0 to 2011-10-21_4
  Number of cases.......: 4158
  Expected cases........: 1084.65
  Observed / expected...: 3.83
  Test statistic........: 2514.309400

39.Location IDs included.: 3572, 3530, 423, 1214, 1205, 2655, 299, 133, 1203, 1081, 1146, 3533,
                          1212, 3199, 2773, 1204, 1211, 136, 888, 742, 2630, 1193, 614, 2772,
                          546, 1145, 3033, 690, 3200, 2985, 2633, 2779, 2986, 3868, 2981, 3452,
                          3609, 2657, 925, 3192, 1075
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 4972.65
  Semimajor axis........: 24863.23
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_18 to 2011-10-30_6
  Number of cases.......: 2785
  Expected cases........: 8343.76
  Observed / expected...: 0.33
  Test statistic........: 2503.666972

40.Location IDs included.: 1679, 3758, 2607, 2609, 2606, 2038, 637, 2039, 2605, 3439, 769, 2082,
                          3355, 3760, 1114, 3100, 1116, 2611, 1111, 2604, 1314, 3375, 1113,
                          1391, 2042, 1959, 466, 1112, 1110, 1115, 2538, 2744, 292, 1117, 720,
                          1392, 2537, 855, 3074, 3187
  Coordinates...........: (3.16223e+08,4.03541e+08)
  Semiminor axis........: 4916.58
  Semimajor axis........: 24582.92
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_19 to 2011-10-30_6
  Number of cases.......: 4806
  Expected cases........: 11559.50
  Observed / expected...: 0.42
  Test statistic........: 2536.721951

Processor :