                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Fri Aug 26 05:39:44 2016

Retrospective Space-Time analysis
scanning for clusters with high or low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19380433
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_23 to 2011-10-23_5
  Number of cases.......: 4939
  Expected cases........: 1230.79
  Observed / expected...: 4.01
  Test statistic........: 3154.906031

2.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_23 to 2011-10-16_6
  Number of cases.......: 4869
  Expected cases........: 1253.00
  Observed / expected...: 3.89
  Test statistic........: 2993.261164

3.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_0 to 2011-10-9_6
  Number of cases.......: 4179
  Expected cases........: 932.65
  Observed / expected...: 4.48
  Test statistic........: 3021.573208

4.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_23 to 2011-10-2_5
  Number of cases.......: 4455
  Expected cases........: 1102.22
  Observed / expected...: 4.04
  Test statistic........: 2869.803007

5.Location IDs included.: 3112, 3499, 1710, 452, 727, 1709, 1704, 2740, 3741, 1711, 724, 2742
  Coordinates...........: (3.16182e+08,4.03653e+08)
  Semiminor axis........: 1724.14
  Semimajor axis........: 8620.69
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_3
  Number of cases.......: 5141
  Expected cases........: 1496.76
  Observed / expected...: 3.43
  Test statistic........: 2699.816695

6.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_23 to 2011-10-22_5
  Number of cases.......: 4066
  Expected cases........: 1006.82
  Observed / expected...: 4.04
  Test statistic........: 2616.638465

7.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_0 to 2011-10-15_5
  Number of cases.......: 3461
  Expected cases........: 769.21
  Observed / expected...: 4.50
  Test statistic........: 2513.570131

8.Location IDs included.: 417, 426, 942, 2686, 939, 62, 2638, 2690, 54, 60, 2684, 2692, 64, 57,
                          543, 2683, 66, 2695
  Coordinates...........: (3.16186e+08,4.03681e+08)
  Semiminor axis........: 1876.22
  Semimajor axis........: 9381.10
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_6
  Number of cases.......: 3771
  Expected cases........: 905.14
  Observed / expected...: 4.17
  Test statistic........: 2515.602026

9.Location IDs included.: 417, 426, 942, 2686, 939, 62, 2638, 2690, 54, 60, 2684, 2692, 64, 57,
                          543, 2683, 66, 2695
  Coordinates...........: (3.16186e+08,4.03681e+08)
  Semiminor axis........: 1876.22
  Semimajor axis........: 9381.10
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_23 to 2011-10-29_5
  Number of cases.......: 3903
  Expected cases........: 977.99
  Observed / expected...: 3.99
  Test statistic........: 2476.964998

10.Location IDs included.: 1338, 2972, 2974, 2971, 394, 884, 2979
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 1698.31
  Semimajor axis........: 8491.56
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_8 to 2011-10-15_15
  Number of cases.......: 2581
  Expected cases........: 437.81
  Observed / expected...: 5.90
  Test statistic........: 2435.980209

11.Location IDs included.: 416, 2312, 2313, 2576, 2034, 2314, 3106, 2574, 340, 2316, 1074, 3163
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_4
  Number of cases.......: 7017
  Expected cases........: 2671.13
  Observed / expected...: 2.63
  Test statistic........: 2431.876588

12.Location IDs included.: 64, 66, 60, 2692, 2690, 2695, 2007, 62, 67, 942, 2031, 2006, 236,
                          2686, 417, 77, 939, 426, 1377, 714, 2638
  Coordinates...........: (3.16192e+08,4.03684e+08)
  Semiminor axis........: 1988.22
  Semimajor axis........: 9941.11
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_23 to 2011-10-30_7
  Number of cases.......: 3891
  Expected cases........: 1039.61
  Observed / expected...: 3.74
  Test statistic........: 2284.248056

13.Location IDs included.: 1338, 2972, 2974, 2971, 394, 884, 2979
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 1698.31
  Semimajor axis........: 8491.56
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_8 to 2011-10-16_15
  Number of cases.......: 2158
  Expected cases........: 363.65
  Observed / expected...: 5.93
  Test statistic........: 2048.602930

14.Location IDs included.: 1338, 2972, 2974, 2971, 394, 884, 2979
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 1698.31
  Semimajor axis........: 8491.56
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_9 to 2011-10-14_17
  Number of cases.......: 2364
  Expected cases........: 439.44
  Observed / expected...: 5.38
  Test statistic........: 2053.227710

15.Location IDs included.: 3499, 3112, 727, 1709, 1710, 3741, 452, 1704, 724, 2037, 2742, 2740,
                          3721, 3742, 1482, 1711
  Coordinates...........: (3.16182e+08,4.03653e+08)
  Semiminor axis........: 1955.72
  Semimajor axis........: 9778.61
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_20 to 2011-10-2_5
  Number of cases.......: 7490
  Expected cases........: 3269.04
  Observed / expected...: 2.29
  Test statistic........: 1989.251548

16.Location IDs included.: 3499, 3112, 727, 1709, 1710, 3741, 452, 1704, 724, 2037, 2742, 2740,
                          3721, 3742, 1482, 1711
  Coordinates...........: (3.16182e+08,4.03653e+08)
  Semiminor axis........: 1955.72
  Semimajor axis........: 9778.61
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_21 to 2011-10-15_3
  Number of cases.......: 6434
  Expected cases........: 2586.03
  Observed / expected...: 2.49
  Test statistic........: 2016.821110

17.Location IDs included.: 416, 2312, 2313, 2576, 2034, 2314, 3106, 2574, 340, 2316, 1074, 3163
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_22 to 2011-10-9_5
  Number of cases.......: 8295
  Expected cases........: 3816.39
  Observed / expected...: 2.17
  Test statistic........: 1961.707245

18.Location IDs included.: 416, 2312, 2313, 2576, 2034, 2314, 3106, 2574, 340, 2316, 1074, 3163
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_4
  Number of cases.......: 6813
  Expected cases........: 2825.66
  Observed / expected...: 2.41
  Test statistic........: 2009.132310

19.Location IDs included.: 2576, 2034, 3106, 2312, 340, 3163, 2574, 413, 338, 416
  Coordinates...........: (3.1614e+08,4.03598e+08)
  Semiminor axis........: 1930.83
  Semimajor axis........: 9654.14
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_0 to 2011-10-21_4
  Number of cases.......: 3367
  Expected cases........: 883.93
  Observed / expected...: 3.81
  Test statistic........: 2020.124041

20.Location IDs included.: 2576, 2034, 3106, 2312, 340, 3163, 2574, 413, 338, 416
  Coordinates...........: (3.1614e+08,4.03598e+08)
  Semiminor axis........: 1930.83
  Semimajor axis........: 9654.14
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-27_23 to 2011-10-28_4
  Number of cases.......: 4057
  Expected cases........: 1224.89
  Observed / expected...: 3.31
  Test statistic........: 2026.720871

21.Location IDs included.: 2576, 2034, 3106, 2312, 340, 3163, 2574, 413, 338, 416
  Coordinates...........: (3.1614e+08,4.03598e+08)
  Semiminor axis........: 1930.83
  Semimajor axis........: 9654.14
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-6_23 to 2011-10-7_4
  Number of cases.......: 4051
  Expected cases........: 1247.99
  Observed / expected...: 3.25
  Test statistic........: 1966.959693

22.Location IDs included.: 416, 2312, 2313, 2576, 2034, 2314, 3106, 2574, 340, 2316, 1074, 3163
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_21 to 2011-10-22_4
  Number of cases.......: 8454
  Expected cases........: 3998.35
  Observed / expected...: 2.11
  Test statistic........: 1874.859793

23.Location IDs included.: 1709, 452, 2742, 3499, 3112, 2740, 3721, 3128, 727, 1710, 2960, 2743,
                          3741, 3127, 1704, 724, 3796, 1711
  Coordinates...........: (3.16183e+08,4.0365e+08)
  Semiminor axis........: 1834.41
  Semimajor axis........: 9172.05
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_22 to 2011-10-9_4
  Number of cases.......: 6148
  Expected cases........: 2526.97
  Observed / expected...: 2.43
  Test statistic........: 1845.530144

24.Location IDs included.: 1338, 2972, 2974, 2971, 394, 884, 2979
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 1698.31
  Semimajor axis........: 8491.56
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-13_9 to 2011-10-13_17
  Number of cases.......: 2145
  Expected cases........: 417.12
  Observed / expected...: 5.14
  Test statistic........: 1784.683139

25.Location IDs included.: 2576, 2034, 3106, 2312, 340, 3163, 2574, 413, 338, 416
  Coordinates...........: (3.1614e+08,4.03598e+08)
  Semiminor axis........: 1930.83
  Semimajor axis........: 9654.14
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_0 to 2011-10-14_4
  Number of cases.......: 2955
  Expected cases........: 773.05
  Observed / expected...: 3.82
  Test statistic........: 1780.568231

26.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 1915.50
  Semimajor axis........: 9577.52
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_8 to 2011-10-30_7
  Number of cases.......: 2798
  Expected cases........: 7132.95
  Observed / expected...: 0.39
  Test statistic........: 1717.008894

27.Location IDs included.: 3112, 3499, 452, 727, 1709, 1710, 2740, 3741, 1704, 2742, 724, 1711
  Coordinates...........: (3.16182e+08,4.03653e+08)
  Semiminor axis........: 1602.36
  Semimajor axis........: 6409.44
  Angle (degrees).......: -75.00
  Shape.................: 4.00
  Time frame............: 2011-10-1_0 to 2011-10-1_3
  Number of cases.......: 3389
  Expected cases........: 1012.95
  Observed / expected...: 3.35
  Test statistic........: 1716.890023

28.Location IDs included.: 417, 426, 942, 2686, 939, 62, 2638, 2690, 54, 60, 2684, 2692, 64, 57,
                          543, 2683, 66, 2695
  Coordinates...........: (3.16186e+08,4.03681e+08)
  Semiminor axis........: 1876.22
  Semimajor axis........: 9381.10
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_6
  Number of cases.......: 2642
  Expected cases........: 638.03
  Observed / expected...: 4.14
  Test statistic........: 1750.175656

29.Location IDs included.: 416, 2312, 2313, 2576, 2034, 2314, 3106, 2574, 340, 2316, 1074, 3163
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_21 to 2011-10-2_5
  Number of cases.......: 8171
  Expected cases........: 3982.08
  Observed / expected...: 2.05
  Test statistic........: 1684.743703

30.Location IDs included.: 416, 2312, 2313, 2576, 2034, 2314, 3106, 2574, 340, 2316, 1074, 3163
  Coordinates...........: (3.16142e+08,4.03596e+08)
  Semiminor axis........: 1970.67
  Semimajor axis........: 9853.36
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_20 to 2011-10-23_4
  Number of cases.......: 9141
  Expected cases........: 4594.28
  Observed / expected...: 1.99
  Test statistic........: 1742.432484

31.Location IDs included.: 1433, 636, 3267, 3269, 3593, 1265, 953
  Coordinates...........: (3.16196e+08,4.03668e+08)
  Semiminor axis........: 1907.09
  Semimajor axis........: 9535.45
  Angle (degrees).......: -24.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_0 to 2011-10-15_5
  Number of cases.......: 2528
  Expected cases........: 609.78
  Observed / expected...: 4.15
  Test statistic........: 1676.908191

32.Location IDs included.: 3499, 3112, 727, 1709, 1710, 3741, 452, 1704, 724, 2037, 2742, 2740,
                          3721, 3742, 1482, 1711
  Coordinates...........: (3.16182e+08,4.03653e+08)
  Semiminor axis........: 1955.72
  Semimajor axis........: 9778.61
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_20 to 2011-10-22_4
  Number of cases.......: 6558
  Expected cases........: 2944.91
  Observed / expected...: 2.23
  Test statistic........: 1637.635003

33.Location IDs included.: 1709, 452, 2742, 3499, 3112, 2740, 3721, 3128, 727, 1710, 2960, 2743,
                          3741, 3127, 1704, 724, 3796, 1711
  Coordinates...........: (3.16183e+08,4.0365e+08)
  Semiminor axis........: 1834.41
  Semimajor axis........: 9172.05
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_19 to 2011-10-16_4
  Number of cases.......: 7711
  Expected cases........: 3789.72
  Observed / expected...: 2.03
  Test statistic........: 1556.667405

34.Location IDs included.: 2081, 1188, 1174, 3254, 1989, 1333, 2055, 2323, 3465, 3347, 1173,
                          1184, 1327, 427
  Coordinates...........: (3.16242e+08,4.03519e+08)
  Semiminor axis........: 1915.53
  Semimajor axis........: 9577.66
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_17 to 2011-10-23_16
  Number of cases.......: 2895
  Expected cases........: 6947.79
  Observed / expected...: 0.42
  Test statistic........: 1518.815681

35.Location IDs included.: 2547, 1606, 754, 2556, 162, 438, 3228
  Coordinates...........: (3.16275e+08,4.03436e+08)
  Semiminor axis........: 1762.37
  Semimajor axis........: 8811.85
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_10 to 2011-10-29_18
  Number of cases.......: 2902
  Expected cases........: 847.47
  Observed / expected...: 3.42
  Test statistic........: 1517.647447

36.Location IDs included.: 1166, 3296, 1164, 1780, 1393, 2092, 1173, 1168, 427, 3352, 2055,
                          1515, 3347, 1559
  Coordinates...........: (3.16235e+08,4.03532e+08)
  Semiminor axis........: 1926.93
  Semimajor axis........: 9634.67
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_5 to 2011-10-2_4
  Number of cases.......: 3320
  Expected cases........: 7496.13
  Observed / expected...: 0.44
  Test statistic........: 1472.695255

37.Location IDs included.: 1433, 636, 3267, 3269, 3593, 1265, 953
  Coordinates...........: (3.16196e+08,4.03668e+08)
  Semiminor axis........: 1907.09
  Semimajor axis........: 9535.45
  Angle (degrees).......: -24.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_0 to 2011-10-8_4
  Number of cases.......: 2192
  Expected cases........: 524.86
  Observed / expected...: 4.18
  Test statistic........: 1466.259308

38.Location IDs included.: 1166, 3296, 1164, 1780, 1393, 2092, 1173, 1168, 427, 3352, 2055,
                          1515, 3347, 1559
  Coordinates...........: (3.16235e+08,4.03532e+08)
  Semiminor axis........: 1926.93
  Semimajor axis........: 9634.67
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_7 to 2011-10-9_6
  Number of cases.......: 3491
  Expected cases........: 7733.07
  Observed / expected...: 0.45
  Test statistic........: 1466.077025

39.Location IDs included.: 1166, 3296, 1164, 1780, 1393, 2092, 1173, 1168, 427, 3352, 2055,
                          1515, 3347, 1559
  Coordinates...........: (3.16235e+08,4.03532e+08)
  Semiminor axis........: 1926.93
  Semimajor axis........: 9634.67
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_19 to 2011-10-22_16
  Number of cases.......: 3158
  Expected cases........: 7362.75
  Observed / expected...: 0.43
  Test statistic........: 1531.975427

40.Location IDs included.: 1166, 3296, 1164, 1780, 1393, 2092, 1173, 1168, 427, 3352, 2055,
                          1515, 3347, 1559
  Coordinates...........: (3.16235e+08,4.03532e+08)
  Semiminor axis........: 1926.93
  Semimajor axis........: 9634.67
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_18 to 2011-10-15_14
  Number of cases.......: 3042
  Expected cases........: 7210.76
  Observed / expected...: 0.42
  Test statistic........: 1543.779925

Note: As the number of Monte Carlo replications was set to zero, no hypothesis testing was done
and no p-values are reported.
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/vgc/flegros/satscan/iterative/sit_2k_24h/Casgraph1110_h.cas
  Time Precision   : Generic
  Start Time       : 0
  End Time         : 743
  Coordinates File : /home/vgc/flegros/satscan/iterative/Coordgraph1110_utm.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : High or Low Rates
  Time Aggregation Units  : Generic
  Time Aggregation Length : 1

Output
------
  Main Results File : /home/vgc/flegros/satscan/iterative/sit_2k_24h/res

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Maximum Spatial Cluster Size : 2000 Cartesian units
  Window Shape                 : Elliptic
  Non-Compactness Penalty      : None

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Generic
  Maximum Temporal Cluster Size : 24 Generics

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 0
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters           : No
  Restrict Reporting to Smaller Clusters : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Elliptic Scan
-------------
  Ellipse Shapes                          : 1.5, 2, 3, 4, 5
  Number of Angles for Each Ellipse Shape : 4, 6, 9, 12, 15

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Fri Aug 26 06:00:40 2016
Total Running Time : 20 minutes 56 seconds
Processor Usage    : 48 processors