{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme Code\
\
This folder contains the code used for the experiments. Here is a succinct description of the folders.\
\
general:\
- tools used for plotting, converting coordinates from lat long to meters\
\
preprocessing: code used to convert raw .bin data to grid data with density filter\
- harish_data_h_50.jar: executable to compute grid data with 50mx50m resolution\
- src: source code for preprocessing\
- TLCData0/1.java: file to substitute in the src code to adapt it to our experiment\
\
satscan:\
- data processing specific to SaTScan\
- visualization scripts specific to SaTScan\
- /iterative\
	- data processing & visualization for the iterative version of satscan\
\
telang:\
- AnomalyDetector: file to replace in the original Telang code to run the experiments on taxi data\
- output_processing: processes the output of Telang to a clearer output\
- preprocessing scripts for telang experiments\
	- generating density files, coordinates files, applying a threshold on the data\
	- vizualisation script\
- .jar files are the executable jar for experiments}