                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Sun Aug 28 06:31:52 2016

Retrospective Space-Time analysis
scanning for clusters with low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19710311
_______________________________________________________________________________________________
1.Location IDs included.: 3308, 875, 2820, 2822, 2142, 2819, 2823, 533, 2818, 502, 2825, 2661,
                          2817, 2919, 2567, 3582, 2813, 2826, 3802, 2812, 3583, 3717, 3217,
                          2827, 2662, 1456, 2810, 513, 2829, 3592, 3166, 3821, 2830
  Coordinates...........: (3.16158e+08,4.03623e+08)
  Semiminor axis........: 4843.47
  Semimajor axis........: 24217.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-31_19 to 2011-10-31_21
  Number of cases.......: 14
  Expected cases........: 1621.17
  Observed / expected...: 0.0086
  Test statistic........: 1540.711410

2.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-30_1 to 2011-10-30_3
  Number of cases.......: 821
  Expected cases........: 3381.41
  Observed / expected...: 0.24
  Test statistic........: 1398.434915

3.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_1 to 2011-10-29_3
  Number of cases.......: 747
  Expected cases........: 3252.13
  Observed / expected...: 0.23
  Test statistic........: 1406.455937

4.Location IDs included.: 2042, 3760, 769, 3439, 1515, 1168, 2039, 1158, 1164, 1166, 2038,
                          1559, 3352, 1560, 3296, 2092, 3758, 2609, 1679, 637, 1780, 2082,
                          1173, 2607, 1393, 1116, 2606, 2611, 2055, 427, 1392, 2605, 1114,
                          1117, 3347, 1174, 2612, 3355, 3100, 1115, 1333, 487, 2081, 2604, 1113
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 4929.01
  Semimajor axis........: 24645.07
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_2 to 2011-10-16_4
  Number of cases.......: 426
  Expected cases........: 2575.84
  Observed / expected...: 0.17
  Test statistic........: 1383.373788

5.Location IDs included.: 2042, 3760, 769, 3439, 1515, 1168, 2039, 1158, 1164, 1166, 2038,
                          1559, 3352, 1560, 3296, 2092, 3758, 2609, 1679, 637, 1780, 2082,
                          1173, 2607, 1393, 1116, 2606, 2611, 2055, 427, 1392, 2605, 1114,
                          1117, 3347, 1174, 2612, 3355, 3100, 1115, 1333, 487, 2081, 2604, 1113
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 4929.01
  Semimajor axis........: 24645.07
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-23_2 to 2011-10-23_4
  Number of cases.......: 406
  Expected cases........: 2492.83
  Observed / expected...: 0.16
  Test statistic........: 1350.120341

6.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-2_1 to 2011-10-2_3
  Number of cases.......: 769
  Expected cases........: 3226.34
  Observed / expected...: 0.24
  Test statistic........: 1354.736758

7.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_1 to 2011-10-22_3
  Number of cases.......: 677
  Expected cases........: 2988.16
  Observed / expected...: 0.23
  Test statistic........: 1306.126327

8.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 700
  Expected cases........: 3031.30
  Observed / expected...: 0.23
  Test statistic........: 1305.470238

9.Location IDs included.: 2042, 3760, 769, 3439, 1515, 1168, 2039, 1158, 1164, 1166, 2038,
                          1559, 3352, 1560, 3296, 2092, 3758, 2609, 1679, 637, 1780, 2082,
                          1173, 2607, 1393, 1116, 2606, 2611, 2055, 427, 1392, 2605, 1114,
                          1117, 3347, 1174, 2612, 3355, 3100, 1115, 1333, 487, 2081, 2604, 1113
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 4929.01
  Semimajor axis........: 24645.07
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_1 to 2011-10-9_3
  Number of cases.......: 856
  Expected cases........: 3254.79
  Observed / expected...: 0.26
  Test statistic........: 1255.654553

10.Location IDs included.: 2042, 3760, 769, 3439, 1515, 1168, 2039, 1158, 1164, 1166, 2038,
                          1559, 3352, 1560, 3296, 2092, 3758, 2609, 1679, 637, 1780, 2082,
                          1173, 2607, 1393, 1116, 2606, 2611, 2055, 427, 1392, 2605, 1114,
                          1117, 3347, 1174, 2612, 3355, 3100, 1115, 1333, 487, 2081, 2604, 1113
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 4929.01
  Semimajor axis........: 24645.07
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 621
  Expected cases........: 2824.54
  Observed / expected...: 0.22
  Test statistic........: 1262.993913

11.Location IDs included.: 432, 1199, 1786, 1179, 966, 3476, 1169, 2747, 3249, 1190, 1185, 1327,
                          3191, 1207, 1184, 1075, 3465, 3452, 2323, 3467, 1990, 2963, 3033,
                          2834, 1989, 2964, 1193, 2959, 2625, 689, 2624, 1188, 2970, 136, 3198,
                          3190, 3254, 489, 1204, 2627, 433, 2746
  Coordinates...........: (3.16251e+08,4.03504e+08)
  Semiminor axis........: 4986.66
  Semimajor axis........: 24933.31
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_1 to 2011-10-9_3
  Number of cases.......: 529
  Expected cases........: 2575.86
  Observed / expected...: 0.21
  Test statistic........: 1209.587083

12.Location IDs included.: 3452, 1075, 1207, 3033, 1193, 3191, 136, 1190, 1204, 2747, 3199,
                          3533, 3476, 1786, 1081, 1199, 1203, 432, 2655, 2654, 2402, 1205,
                          1179, 2627, 422, 966, 3198, 433, 2973, 2970, 3868, 3530, 2749, 2964,
                          1169, 689, 3572, 1145, 3192, 2963, 3249
  Coordinates...........: (3.16257e+08,4.03492e+08)
  Semiminor axis........: 4889.32
  Semimajor axis........: 24446.60
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-30_1 to 2011-10-30_3
  Number of cases.......: 441
  Expected cases........: 2385.96
  Observed / expected...: 0.18
  Test statistic........: 1200.507738

13.Location IDs included.: 966, 1179, 1169, 3249, 432, 1199, 1185, 1327, 1786, 3476, 1184, 2747,
                          3465, 1190, 2323, 3191, 1989, 1207, 1990, 1188, 2834, 3467, 1075,
                          3254, 2959, 2963, 3452, 489, 2624, 2625, 3190, 2964, 2081, 3033, 689,
                          2746, 1333, 2958, 1193, 3198, 2970, 2688
  Coordinates...........: (3.16249e+08,4.03507e+08)
  Semiminor axis........: 4986.64
  Semimajor axis........: 24933.18
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_1 to 2011-10-29_3
  Number of cases.......: 565
  Expected cases........: 2635.09
  Observed / expected...: 0.21
  Test statistic........: 1200.186953

14.Location IDs included.: 3452, 1075, 1207, 3033, 1193, 3191, 136, 1190, 1204, 2747, 3199,
                          3533, 3476, 1786, 1081, 1199, 1203, 432, 2655, 2654, 2402, 1205,
                          1179, 2627, 422, 966, 3198, 433, 2973, 2970, 3868, 3530, 2749, 2964,
                          1169, 689, 3572, 1145, 3192, 2963, 3249
  Coordinates...........: (3.16257e+08,4.03492e+08)
  Semiminor axis........: 4889.32
  Semimajor axis........: 24446.60
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 283
  Expected cases........: 2000.56
  Observed / expected...: 0.14
  Test statistic........: 1164.162589

15.Location IDs included.: 3191, 1207, 1075, 1190, 2747, 3452, 3476, 3033, 1786, 1193, 1199,
                          136, 432, 1204, 1179, 966, 3199, 3533, 1169, 2970, 2964, 433, 3249,
                          1081, 2963, 2973, 1203, 3467, 1185, 2627, 2654, 3198, 2749, 1327,
                          2655, 2402, 689, 1990, 1205, 422, 3192, 2625
  Coordinates...........: (3.16255e+08,4.03497e+08)
  Semiminor axis........: 4973.01
  Semimajor axis........: 24865.05
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-2_1 to 2011-10-2_3
  Number of cases.......: 481
  Expected cases........: 2410.83
  Observed / expected...: 0.20
  Test statistic........: 1154.618257

16.Location IDs included.: 3452, 1075, 1207, 3033, 1193, 3191, 136, 1190, 1204, 2747, 3199,
                          3533, 3476, 1786, 1081, 1199, 1203, 432, 2655, 2654, 2402, 1205,
                          1179, 2627, 422, 966, 3198, 433, 2973, 2970, 3868, 3530, 2749, 2964,
                          1169, 689, 3572, 1145, 3192, 2963, 3249
  Coordinates...........: (3.16257e+08,4.03492e+08)
  Semiminor axis........: 4889.32
  Semimajor axis........: 24446.60
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_1 to 2011-10-16_3
  Number of cases.......: 463
  Expected cases........: 2325.65
  Observed / expected...: 0.20
  Test statistic........: 1115.442888

17.Location IDs included.: 2081, 1188, 1174, 3254, 1989, 1333, 2055, 2323, 3465, 3347, 1173,
                          1184, 1327, 427, 3296, 1185, 3249, 1393, 1166, 1169, 966, 1780, 1164,
                          1179, 432, 2092, 1168, 1786, 1199, 3352, 1515, 2747, 3476, 1559, 2042
  Coordinates...........: (3.16242e+08,4.03519e+08)
  Semiminor axis........: 4838.07
  Semimajor axis........: 24190.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_2
  Number of cases.......: 624
  Expected cases........: 2638.19
  Observed / expected...: 0.24
  Test statistic........: 1114.674790

18.Location IDs included.: 1188, 3465, 1989, 2081, 2323, 1327, 3254, 1174, 1184, 3249, 1333,
                          2055, 1185, 966, 3347, 1173, 1169, 1392, 2612, 487, 2611, 432, 433,
                          427, 2970, 2973, 2613, 2964, 2082, 3296, 2749, 1179, 2963, 2616, 637,
                          1786, 1393, 3192
  Coordinates...........: (3.16243e+08,4.03517e+08)
  Semiminor axis........: 4753.77
  Semimajor axis........: 23768.86
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_0
  Number of cases.......: 1058
  Expected cases........: 3411.62
  Observed / expected...: 0.31
  Test statistic........: 1115.045978

19.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_1 to 2011-10-29_3
  Number of cases.......: 205
  Expected cases........: 1735.56
  Observed / expected...: 0.12
  Test statistic........: 1092.727550

20.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-30_0 to 2011-10-30_2
  Number of cases.......: 334
  Expected cases........: 2017.64
  Observed / expected...: 0.17
  Test statistic........: 1083.001688

21.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-2_1 to 2011-10-2_3
  Number of cases.......: 219
  Expected cases........: 1719.25
  Observed / expected...: 0.13
  Test statistic........: 1049.038591

22.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_0 to 2011-10-9_2
  Number of cases.......: 364
  Expected cases........: 2021.78
  Observed / expected...: 0.18
  Test statistic........: 1033.742039

23.Location IDs included.: 3572, 3530, 423, 1214, 1205, 2655, 299, 133, 1203, 1081, 1146, 3533,
                          1212, 3199, 2773, 1204, 1211, 136, 888, 742, 2630, 1193, 614, 2772,
                          546, 1145, 3033, 690, 3200, 2985, 2633, 2779, 2986, 3868, 2981, 3452,
                          3609, 2657, 925, 3192, 1075
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 4972.65
  Semimajor axis........: 24863.23
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-23_1 to 2011-10-23_3
  Number of cases.......: 299
  Expected cases........: 1873.49
  Observed / expected...: 0.16
  Test statistic........: 1025.850160

24.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_1 to 2011-10-16_3
  Number of cases.......: 253
  Expected cases........: 1771.64
  Observed / expected...: 0.14
  Test statistic........: 1026.291884

25.Location IDs included.: 925, 2635, 2633, 1096, 546, 762, 2630, 163, 742, 1211, 1212, 1904,
                          614, 1606, 2772, 162, 133, 3609, 2547, 3228, 1214, 2773, 888, 1146,
                          754, 1095, 1225, 2779, 299, 272, 1145, 3572, 2556, 2814, 547
  Coordinates...........: (3.16272e+08,4.03454e+08)
  Semiminor axis........: 4899.43
  Semimajor axis........: 24497.17
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_0 to 2011-10-15_2
  Number of cases.......: 316
  Expected cases........: 1910.42
  Observed / expected...: 0.17
  Test statistic........: 1025.897406

26.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_0 to 2011-10-8_2
  Number of cases.......: 271
  Expected cases........: 1817.26
  Observed / expected...: 0.15
  Test statistic........: 1030.620849

27.Location IDs included.: 3572, 3530, 423, 1214, 1205, 2655, 299, 133, 1203, 1081, 1146, 3533,
                          1212, 3199, 2773, 1204, 1211, 136, 888, 742, 2630, 1193, 614, 2772,
                          546, 1145, 3033, 690, 3200, 2985, 2633, 2779, 2986, 3868, 2981, 3452,
                          3609, 2657, 925, 3192, 1075
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 4972.65
  Semimajor axis........: 24863.23
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_2
  Number of cases.......: 344
  Expected cases........: 1962.24
  Observed / expected...: 0.18
  Test statistic........: 1019.338055

28.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_22 to 2011-10-9_0
  Number of cases.......: 1162
  Expected cases........: 3431.78
  Observed / expected...: 0.34
  Test statistic........: 1011.537347

29.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4653.58
  Semimajor axis........: 23267.90
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_23 to 2011-10-23_1
  Number of cases.......: 1099
  Expected cases........: 3315.19
  Observed / expected...: 0.33
  Test statistic........: 1002.891052

30.Location IDs included.: 133, 299, 1214, 1212, 1146, 423, 2773, 1211, 3572, 3530, 888, 614,
                          1205, 2655, 2779, 3609, 1203, 1081, 547, 546, 2633, 2630, 1225, 3533,
                          925, 742, 3199, 2986, 2657, 2635, 3200, 2405, 1792, 2772, 690, 1204,
                          3515, 424, 1096, 2985
  Coordinates...........: (3.16268e+08,4.03471e+08)
  Semiminor axis........: 4953.46
  Semimajor axis........: 24767.28
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_1 to 2011-10-22_3
  Number of cases.......: 235
  Expected cases........: 1692.69
  Observed / expected...: 0.14
  Test statistic........: 993.738544

31.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_0 to 2011-10-8_2
  Number of cases.......: 406
  Expected cases........: 2051.19
  Observed / expected...: 0.20
  Test statistic........: 987.608147

32.Location IDs included.: 272, 1904, 771, 2558, 163, 439, 762, 1247, 2280, 1096, 1249, 3711,
                          1095, 2814, 1256, 3228, 924, 1232, 1326, 2927, 3343, 1243, 162, 820,
                          1379, 440, 2635, 411, 1236, 1254, 2559, 1606, 2344, 545, 1250
  Coordinates...........: (3.1628e+08,4.03438e+08)
  Semiminor axis........: 4990.53
  Semimajor axis........: 24952.66
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-23_1 to 2011-10-23_3
  Number of cases.......: 225
  Expected cases........: 1658.33
  Observed / expected...: 0.14
  Test statistic........: 983.956521

33.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_1 to 2011-10-29_3
  Number of cases.......: 396
  Expected cases........: 2026.71
  Observed / expected...: 0.20
  Test statistic........: 984.206404

34.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_0 to 2011-10-9_2
  Number of cases.......: 561
  Expected cases........: 2352.61
  Observed / expected...: 0.24
  Test statistic........: 987.463874

35.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-2_1 to 2011-10-2_3
  Number of cases.......: 383
  Expected cases........: 2006.04
  Observed / expected...: 0.19
  Test statistic........: 988.905687

36.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 317
  Expected cases........: 1859.39
  Observed / expected...: 0.17
  Test statistic........: 981.643156

37.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_0
  Number of cases.......: 1182
  Expected cases........: 3415.52
  Observed / expected...: 0.35
  Test statistic........: 979.404387

38.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_19 to 2011-10-29_21
  Number of cases.......: 2100
  Expected cases........: 4817.26
  Observed / expected...: 0.44
  Test statistic........: 973.883026

39.Location IDs included.: 771, 2558, 272, 439, 1904, 2280, 163, 820, 1249, 1256, 762, 1247,
                          3228, 1243, 1095, 162, 2814, 3711, 3343, 411, 1326, 1254, 2656, 1606,
                          924, 2344, 2927, 1096, 1232, 1252, 3792, 440, 2547, 1379, 1236
  Coordinates...........: (3.16282e+08,4.03436e+08)
  Semiminor axis........: 4990.55
  Semimajor axis........: 24952.74
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_2
  Number of cases.......: 257
  Expected cases........: 1717.91
  Observed / expected...: 0.15
  Test statistic........: 972.715617

40.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_1 to 2011-10-16_3
  Number of cases.......: 432
  Expected cases........: 2063.64
  Observed / expected...: 0.21
  Test statistic........: 956.144329

Processor :