                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Fri Aug 26 23:28:59 2016

Retrospective Space-Time analysis
scanning for clusters with high or low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19193962
_______________________________________________________________________________________________
1.Location IDs included.: 3267, 3269, 599, 600, 101, 2640, 289, 2639, 2692, 1809, 601, 1810,
                          64, 66, 2881, 2007, 596, 1808, 2695, 525, 602, 788, 2690, 3270, 3284,
                          2031, 1807, 60, 3283, 2006, 3499, 3265, 2207, 67, 1953, 3112, 1709,
                          452, 2475, 236, 1710, 540, 585, 2740, 727, 595, 942, 3282
  Coordinates...........: (3.16189e+08,4.03671e+08)
  Semiminor axis........: 4985.13
  Semimajor axis........: 24925.67
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_4
  Number of cases.......: 10842
  Expected cases........: 3394.61
  Observed / expected...: 3.19
  Test statistic........: 5144.172048

2.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_23 to 2011-10-23_5
  Number of cases.......: 10487
  Expected cases........: 3187.40
  Observed / expected...: 3.29
  Test statistic........: 5191.058890

3.Location IDs included.: 54, 939, 2638, 57, 2686, 2684, 426, 417, 62, 2683, 543, 942, 60,
                          2690, 5, 3627, 923, 2077, 64, 2692, 2764, 2007, 66, 2695, 2031, 2766,
                          67, 2006, 14, 721, 236, 77, 3289, 2767, 3287, 3288, 2637, 3286, 1377,
                          3290, 1668, 2475, 714, 326, 3305, 3284, 3306, 2770, 3335, 3304, 3283,
                          2771, 2040, 1542, 3302, 3282, 175, 2017, 157, 1965, 2704
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4946.97
  Semimajor axis........: 24734.85
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_23 to 2011-10-16_5
  Number of cases.......: 10265
  Expected cases........: 3053.41
  Observed / expected...: 3.36
  Test statistic........: 5235.871179

4.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_23 to 2011-10-2_5
  Number of cases.......: 10167
  Expected cases........: 2999.26
  Observed / expected...: 3.39
  Test statistic........: 5245.269520

5.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_23 to 2011-10-9_5
  Number of cases.......: 10111
  Expected cases........: 2962.37
  Observed / expected...: 3.41
  Test statistic........: 5265.298510

6.Location IDs included.: 2684, 2683, 57, 543, 2638, 54, 2077, 5, 426, 3627, 923, 417, 939,
                          2686, 942, 2764, 62, 3305, 3304, 2690, 2040, 2766, 3306, 60, 3302,
                          2692, 2017, 14, 326, 721, 64, 2767, 1965, 3290, 596, 2695, 599, 595,
                          600, 594, 601, 66, 602, 2637, 2770, 1668, 592, 712, 3298, 236, 2771,
                          590, 2007, 3289
  Coordinates...........: (3.16181e+08,4.03679e+08)
  Semiminor axis........: 4985.44
  Semimajor axis........: 24927.21
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_23 to 2011-10-22_5
  Number of cases.......: 9818
  Expected cases........: 2835.86
  Observed / expected...: 3.46
  Test statistic........: 5211.822592

7.Location IDs included.: 2639, 601, 600, 602, 525, 101, 1808, 1807, 1809, 3267, 3265, 3269,
                          2690, 60, 64, 599, 2692, 712, 1710, 942, 2640, 1704, 727, 1810, 2475,
                          3499, 3741, 3112, 62, 1711, 289, 3284, 3277, 724, 2007, 66, 417,
                          2695, 3286, 452, 1709, 2686, 585, 75, 426, 1399, 2881, 3283, 596
  Coordinates...........: (3.16187e+08,4.0367e+08)
  Semiminor axis........: 4980.35
  Semimajor axis........: 24901.74
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_4
  Number of cases.......: 11733
  Expected cases........: 3860.99
  Observed / expected...: 3.04
  Test statistic........: 5170.601729

8.Location IDs included.: 2684, 2683, 57, 543, 2638, 54, 2077, 5, 426, 3627, 923, 417, 939,
                          2686, 942, 2764, 62, 3305, 3304, 2690, 2040, 2766, 3306, 60, 3302,
                          2692, 2017, 14, 326, 721, 64, 2767, 1965, 3290, 596, 2695, 599, 595,
                          600, 594, 601, 66, 602, 2637, 2770, 1668, 592, 712, 3298, 236, 2771,
                          590, 2007, 3289
  Coordinates...........: (3.16181e+08,4.03679e+08)
  Semiminor axis........: 4985.44
  Semimajor axis........: 24927.21
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_23 to 2011-10-29_5
  Number of cases.......: 9387
  Expected cases........: 2904.61
  Observed / expected...: 3.23
  Test statistic........: 4529.900507

9.Location IDs included.: 2684, 2683, 57, 543, 2638, 54, 2077, 5, 426, 3627, 923, 417, 939,
                          2686, 942, 2764, 62, 3305, 3304, 2690, 2040, 2766, 3306, 60, 3302,
                          2692, 2017, 14, 326, 721, 64, 2767, 1965, 3290, 596, 2695, 599, 595,
                          600, 594, 601, 66, 602, 2637, 2770, 1668, 592, 712, 3298, 236, 2771,
                          590, 2007, 3289
  Coordinates...........: (3.16181e+08,4.03679e+08)
  Semiminor axis........: 4985.44
  Semimajor axis........: 24927.21
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_5
  Number of cases.......: 7147
  Expected cases........: 1912.07
  Observed / expected...: 3.74
  Test statistic........: 4189.145863

10.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_23 to 2011-10-30_5
  Number of cases.......: 8475
  Expected cases........: 2701.67
  Observed / expected...: 3.14
  Test statistic........: 3916.575640

11.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811, 3721
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4993.84
  Semimajor axis........: 19975.34
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-8_22 to 2011-10-9_4
  Number of cases.......: 10907
  Expected cases........: 4392.18
  Observed / expected...: 2.48
  Test statistic........: 3407.047065

12.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4910.51
  Semimajor axis........: 19642.03
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 10592
  Expected cases........: 4149.24
  Observed / expected...: 2.55
  Test statistic........: 3484.855649

13.Location IDs included.: 2640, 2881, 788, 289, 1810, 101, 3270, 1809, 3269, 1953, 3267, 1808,
                          3499, 3112, 1447, 1710, 1265, 595, 525, 727, 596, 1704, 1807, 594,
                          452, 2207, 1709, 3741, 599, 2639, 2498, 1436, 1711, 1433, 724, 2740,
                          714
  Coordinates...........: (3.16189e+08,4.03666e+08)
  Semiminor axis........: 4833.96
  Semimajor axis........: 24169.79
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_22 to 2011-10-22_4
  Number of cases.......: 10444
  Expected cases........: 4329.03
  Observed / expected...: 2.41
  Test statistic........: 3083.852173

14.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4910.51
  Semimajor axis........: 19642.03
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-1_0 to 2011-10-1_5
  Number of cases.......: 7000
  Expected cases........: 2297.24
  Observed / expected...: 3.05
  Test statistic........: 3097.212314

15.Location IDs included.: 788, 2881, 1953, 1265, 2640, 1447, 3270, 1810, 2207, 289, 1436, 1433,
                          594, 595, 101, 1809, 3499, 634, 3112, 1709, 452, 3269, 592, 596,
                          3267, 2740, 1808, 3273, 1710, 953, 1542, 2742, 727, 1811
  Coordinates...........: (3.16191e+08,4.03666e+08)
  Semiminor axis........: 4892.16
  Semimajor axis........: 24460.81
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_22 to 2011-10-16_4
  Number of cases.......: 9723
  Expected cases........: 3841.46
  Observed / expected...: 2.53
  Test statistic........: 3148.538448

16.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4934.60
  Semimajor axis........: 24672.99
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_22 to 2011-10-8_4
  Number of cases.......: 12051
  Expected cases........: 5384.45
  Observed / expected...: 2.24
  Test statistic........: 3043.266588

17.Location IDs included.: 604, 14, 721, 603, 2764, 3267, 2639, 3269, 2766, 1668, 384, 605, 923,
                          289, 3627, 2040, 5, 3265, 712, 3304, 3302, 2077, 2767, 1433, 953,
                          2017, 3593, 3270, 3335, 3305, 1265, 3277, 2490, 76, 3491, 543, 602,
                          1965, 1058, 2683, 601, 788, 324, 209, 636, 2770
  Coordinates...........: (3.1618e+08,4.03673e+08)
  Semiminor axis........: 4962.61
  Semimajor axis........: 24813.03
  Angle (degrees).......: -12.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_5
  Number of cases.......: 7809
  Expected cases........: 2799.42
  Observed / expected...: 2.79
  Test statistic........: 3002.038027

18.Location IDs included.: 2077, 5, 923, 2764, 3627, 2683, 2766, 543, 57, 2767, 2684, 3290, 326,
                          3305, 3306, 2637, 2770, 54, 3304, 2771, 3289, 2638, 2040, 3288, 721,
                          1668, 14, 939, 3335, 3302, 3287, 2686, 2017, 426, 157, 417, 3286,
                          1965, 62
  Coordinates...........: (3.16175e+08,4.03678e+08)
  Semiminor axis........: 4181.75
  Semimajor axis........: 16727.00
  Angle (degrees).......: 30.00
  Shape.................: 4.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 5493
  Expected cases........: 1567.39
  Observed / expected...: 3.50
  Test statistic........: 2963.341295

19.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_22 to 2011-10-9_4
  Number of cases.......: 12480
  Expected cases........: 5840.30
  Observed / expected...: 2.14
  Test statistic........: 2838.063746

20.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_22 to 2011-10-15_4
  Number of cases.......: 11869
  Expected cases........: 5587.08
  Observed / expected...: 2.12
  Test statistic........: 2662.075624

21.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_22 to 2011-10-22_4
  Number of cases.......: 11652
  Expected cases........: 5441.65
  Observed / expected...: 2.14
  Test statistic........: 2662.430470

22.Location IDs included.: 3798, 1813, 3780, 1906, 3638, 665, 3042, 1120, 1812, 1814, 634, 796,
                          2800, 3417, 514, 1905, 1265, 1433, 1953, 3833, 3797, 3044, 556, 1811,
                          3779
  Coordinates...........: (3.16193e+08,4.03647e+08)
  Semiminor axis........: 4852.61
  Semimajor axis........: 24263.04
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 6664
  Expected cases........: 2347.20
  Observed / expected...: 2.84
  Test statistic........: 2637.539855

23.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4910.51
  Semimajor axis........: 19642.03
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-28_23 to 2011-10-29_5
  Number of cases.......: 8317
  Expected cases........: 3313.94
  Observed / expected...: 2.51
  Test statistic........: 2650.583723

24.Location IDs included.: 3308, 875, 2820, 2822, 2142, 2819, 2823, 533, 2818, 502, 2825, 2661,
                          2817, 2919, 2567, 3582, 2813, 2826, 3802, 2812, 3583, 3717, 3217,
                          2827, 2662, 1456, 2810, 513, 2829, 3592, 3166, 3821, 2830
  Coordinates...........: (3.16158e+08,4.03623e+08)
  Semiminor axis........: 4843.47
  Semimajor axis........: 24217.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-31_18 to 2011-10-31_23
  Number of cases.......: 108
  Expected cases........: 3094.87
  Observed / expected...: 0.035
  Test statistic........: 2624.719073

25.Location IDs included.: 788, 2881, 1953, 1265, 2640, 1447, 3270, 1810, 2207, 289, 1436, 1433,
                          594, 595, 101, 1809, 3499, 634, 3112, 1709, 452, 3269, 592, 596,
                          3267, 2740, 1808, 3273, 1710, 953, 1542, 2742, 727, 1811
  Coordinates...........: (3.16191e+08,4.03666e+08)
  Semiminor axis........: 4892.16
  Semimajor axis........: 24460.81
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_22 to 2011-10-23_4
  Number of cases.......: 8791
  Expected cases........: 3644.25
  Observed / expected...: 2.41
  Test statistic........: 2595.091548

26.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 11531
  Expected cases........: 5527.95
  Observed / expected...: 2.09
  Test statistic........: 2475.729654

27.Location IDs included.: 2577, 2578, 2576, 2034, 3108, 3448, 3109, 785, 2574, 3106, 2312,
                          3065, 1675, 416, 340, 413
  Coordinates...........: (3.16135e+08,4.03596e+08)
  Semiminor axis........: 4699.81
  Semimajor axis........: 9399.63
  Angle (degrees).......: 30.00
  Shape.................: 2.00
  Time frame............: 2011-10-21_0 to 2011-10-21_4
  Number of cases.......: 4158
  Expected cases........: 1093.43
  Observed / expected...: 3.80
  Test statistic........: 2489.565642

28.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 2787
  Expected cases........: 8167.68
  Observed / expected...: 0.34
  Test statistic........: 2384.792992

29.Location IDs included.: 2577, 2578, 2576, 2034, 3109, 2574, 3108, 2312, 416, 3448, 785, 3106,
                          3065, 413, 2313, 1675, 2573, 340
  Coordinates...........: (3.16135e+08,4.03596e+08)
  Semiminor axis........: 4924.92
  Semimajor axis........: 14774.75
  Angle (degrees).......: 20.00
  Shape.................: 3.00
  Time frame............: 2011-10-6_23 to 2011-10-7_4
  Number of cases.......: 5257
  Expected cases........: 1708.22
  Observed / expected...: 3.08
  Test statistic........: 2360.978446

30.Location IDs included.: 3798, 1813, 3780, 1906, 3638, 665, 3042, 1120, 1812, 1814, 634, 796,
                          2800, 3417, 514, 1905, 1265, 1433, 1953, 3833, 3797, 3044, 556, 1811,
                          3779
  Coordinates...........: (3.16193e+08,4.03647e+08)
  Semiminor axis........: 4852.61
  Semimajor axis........: 24263.04
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_22 to 2011-10-15_4
  Number of cases.......: 7460
  Expected cases........: 3001.70
  Observed / expected...: 2.49
  Test statistic........: 2333.628805

31.Location IDs included.: 3109, 3108, 2577, 2034, 2576, 2578, 2574, 3106, 413, 340, 2573, 416,
                          2312
  Coordinates...........: (3.16131e+08,4.03596e+08)
  Semiminor axis........: 4387.19
  Semimajor axis........: 17548.78
  Angle (degrees).......: 15.00
  Shape.................: 4.00
  Time frame............: 2011-10-27_23 to 2011-10-28_4
  Number of cases.......: 4644
  Expected cases........: 1406.92
  Observed / expected...: 3.30
  Test statistic........: 2308.934790

32.Location IDs included.: 1338, 2972, 2974, 2971, 394, 2979, 884, 2070, 2966
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 3964.60
  Semimajor axis........: 15858.40
  Angle (degrees).......: -75.00
  Shape.................: 4.00
  Time frame............: 2011-10-15_9 to 2011-10-15_15
  Number of cases.......: 2513
  Expected cases........: 440.13
  Observed / expected...: 5.71
  Test statistic........: 2305.274167

33.Location IDs included.: 2577, 2578, 2576, 2034, 3108, 3448, 3109, 785, 2574, 3106, 2312,
                          3065, 1675, 416, 340, 413
  Coordinates...........: (3.16135e+08,4.03596e+08)
  Semiminor axis........: 4699.81
  Semimajor axis........: 9399.63
  Angle (degrees).......: 30.00
  Shape.................: 2.00
  Time frame............: 2011-10-14_0 to 2011-10-14_4
  Number of cases.......: 3749
  Expected cases........: 972.48
  Observed / expected...: 3.86
  Test statistic........: 2282.559989

34.Location IDs included.: 712, 602, 603, 601, 14, 600, 721, 604, 1447, 3270, 3627, 2764, 923,
                          1436, 5, 289, 599, 2766, 543, 1668, 3273, 2077, 3269, 3267, 2683,
                          384, 2040, 2684, 605, 2767, 3302, 3304, 596, 2017, 306, 3335, 57,
                          3305, 2639, 1965, 2770, 2638
  Coordinates...........: (3.16185e+08,4.03675e+08)
  Semiminor axis........: 4855.04
  Semimajor axis........: 24275.19
  Angle (degrees).......: 0
  Shape.................: 5.00
  Time frame............: 2011-10-20_22 to 2011-10-21_4
  Number of cases.......: 5310
  Expected cases........: 1781.37
  Observed / expected...: 2.98
  Test statistic........: 2271.323968

35.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583, 408
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4991.28
  Semimajor axis........: 24956.38
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_21 to 2011-10-23_3
  Number of cases.......: 12275
  Expected cases........: 6241.88
  Observed / expected...: 1.97
  Test statistic........: 2269.194378

36.Location IDs included.: 966, 1179, 1169, 3249, 432, 1199, 1185, 1327, 1786, 3476, 1184, 2747,
                          3465, 1190, 2323, 3191, 1989, 1207, 1990, 1188, 2834, 3467, 1075,
                          3254, 2959, 2963, 3452, 489, 2624, 2625, 3190, 2964, 2081, 3033, 689,
                          2746, 1333, 2958, 1193, 3198, 2970, 2688
  Coordinates...........: (3.16249e+08,4.03507e+08)
  Semiminor axis........: 4986.64
  Semimajor axis........: 24933.18
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 1950
  Expected cases........: 6592.03
  Observed / expected...: 0.30
  Test statistic........: 2267.422117

37.Location IDs included.: 2640, 2881, 788, 289, 1810, 101, 3270, 1809, 3269, 1953, 3267, 1808,
                          3499, 3112, 1447, 1710, 1265, 595, 525, 727, 596, 1704, 1807, 594,
                          452, 2207, 1709, 3741, 599, 2639, 2498, 1436, 1711, 1433, 724, 2740
  Coordinates...........: (3.16189e+08,4.03666e+08)
  Semiminor axis........: 4815.70
  Semimajor axis........: 24078.52
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-13_21 to 2011-10-14_3
  Number of cases.......: 7876
  Expected cases........: 3368.74
  Observed / expected...: 2.34
  Test statistic........: 2182.200281

38.Location IDs included.: 1338, 2972, 2974, 2971, 394, 2979, 884, 172, 165, 1977, 1033, 620
  Coordinates...........: (3.16156e+08,4.0353e+08)
  Semiminor axis........: 4468.48
  Semimajor axis........: 22342.40
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_8 to 2011-10-16_14
  Number of cases.......: 2400
  Expected cases........: 424.78
  Observed / expected...: 5.65
  Test statistic........: 2180.828748

39.Location IDs included.: 3272, 2289, 3044, 3801, 3419, 796, 3799, 1814, 1815, 519, 518, 3638,
                          960, 2800, 3783, 3780, 2288, 3045, 2291, 3042
  Coordinates...........: (3.16201e+08,4.03648e+08)
  Semiminor axis........: 4797.35
  Semimajor axis........: 23986.77
  Angle (degrees).......: 60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_22 to 2011-10-9_4
  Number of cases.......: 6493
  Expected cases........: 2575.55
  Observed / expected...: 2.52
  Test statistic........: 2086.766944

40.Location IDs included.: 546, 2630, 2633, 742, 925, 2772, 2635, 1145, 1096, 133, 1214, 3868,
                          1212, 1095, 3228, 3572, 762, 2814, 162, 1211, 1205, 299, 924, 423,
                          1146, 1606, 614, 3530, 2773, 422, 1203, 163, 1379, 2547, 888, 2655
  Coordinates...........: (3.16269e+08,4.03459e+08)
  Semiminor axis........: 4998.65
  Semimajor axis........: 24993.26
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 927
  Expected cases........: 4381.99
  Observed / expected...: 0.21
  Test statistic........: 2015.382868

Processor :