{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme satscan\
\
Includes all results of satscan experiments. xp_roads_elp means that SaTScan was run on the dataset where 1 point = 1 road intersection in Manhattan, with the cluster shape set to Ellipse.\
\
Data files:\
- Casgraph1110_d/h: density files of Oct 2011, with day/hour time precision\
- coord_graph_utm.csv: coordinates files\
- Coordgraph1110_utm.geo: coord file adapted to satscan\
\
/iterative: contains the results of iterative satscan experiments\
- parameters: all satscan parameters files used\
- sit_2k_3h_low: Satscan ITerative results / spatial bound on semi-minor axis = 2k units / time bound for cluster extension = 3h / only low density anomalies looked for (optional)\
	- summary_2k_3h_40c.txt: outcome detail for the top 40 clusters\
	- sum_2k_3h_40c.txt: aggregated values (time span, mean value\'85) over all top 40 clusters\
	- .kml files used to visualize on Google Earth}