{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme Presentations\
\
This includes all the main presentations done during the internship.\
\
Some of them are a way of taking notes:\
- 20160824_ED_state_art.pptx: all notes on state of the art ~ 150 slides\
\
Some are meeting slides\
- SaTScan_Analysis: analysis of SaTScan results\
- Telang_Analysis: analysis of the results of Telang method\
- Event_Detection_Final_X: Final presentation given at the Ecole Polytechnique (French)\
- STAD_Techniques_Comparison: Compares (sometimes partially) ~30 techniques according to ~15 criteria identified in the problem definition phase - type of baseline, time management\'85\
- Particular presentations on some of Daniel B. Neill\'92s methods}