                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Sun Aug 28 19:39:45 2016

Retrospective Space-Time analysis
scanning for clusters with low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19833564
_______________________________________________________________________________________________
1.Location IDs included.: 3308, 875, 2820, 2822, 2142, 2819, 2823, 533, 2818, 502, 2825, 2661,
                          2817, 2919, 2567, 3582, 2813, 2826, 3802, 2812, 3583, 3717, 3217,
                          2827, 2662, 1456, 2810, 513, 2829, 3592, 3166, 3821, 2830
  Coordinates...........: (3.16158e+08,4.03623e+08)
  Semiminor axis........: 4843.47
  Semimajor axis........: 24217.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-31_18 to 2011-10-31_23
  Number of cases.......: 108
  Expected cases........: 3078.33
  Observed / expected...: 0.035
  Test statistic........: 2608.757537

2.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 2787
  Expected cases........: 8300.70
  Observed / expected...: 0.34
  Test statistic........: 2472.819414

3.Location IDs included.: 966, 1179, 1169, 3249, 432, 1199, 1185, 1327, 1786, 3476, 1184, 2747,
                          3465, 1190, 2323, 3191, 1989, 1207, 1990, 1188, 2834, 3467, 1075,
                          3254, 2959, 2963, 3452, 489, 2624, 2625, 3190, 2964, 2081, 3033, 689,
                          2746, 1333, 2958, 1193, 3198, 2970, 2688
  Coordinates...........: (3.16249e+08,4.03507e+08)
  Semiminor axis........: 4986.64
  Semimajor axis........: 24933.18
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 1950
  Expected cases........: 6690.30
  Observed / expected...: 0.29
  Test statistic........: 2336.861304

4.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_22 to 2011-10-9_4
  Number of cases.......: 1739
  Expected cases........: 6279.88
  Observed / expected...: 0.28
  Test statistic........: 2308.464109

5.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 1706
  Expected cases........: 6238.52
  Observed / expected...: 0.27
  Test statistic........: 2321.060205

6.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_22 to 2011-10-23_4
  Number of cases.......: 1879
  Expected cases........: 6473.13
  Observed / expected...: 0.29
  Test statistic........: 2270.499816

7.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_22 to 2011-10-16_4
  Number of cases.......: 1965
  Expected cases........: 6605.70
  Observed / expected...: 0.30
  Test statistic........: 2258.806354

8.Location IDs included.: 546, 2630, 2633, 742, 925, 2772, 2635, 1145, 1096, 133, 1214, 3868,
                          1212, 1095, 3228, 3572, 762, 2814, 162, 1211, 1205, 299, 924, 423,
                          1146, 1606, 614, 3530, 2773, 422, 1203, 163, 1379, 2547, 888, 2655
  Coordinates...........: (3.16269e+08,4.03459e+08)
  Semiminor axis........: 4998.65
  Semimajor axis........: 24993.26
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 927
  Expected cases........: 4440.35
  Observed / expected...: 0.21
  Test statistic........: 2061.484083

9.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_22 to 2011-10-29_4
  Number of cases.......: 2124
  Expected cases........: 6556.16
  Observed / expected...: 0.32
  Test statistic........: 2038.690927

10.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_22 to 2011-10-15_4
  Number of cases.......: 1977
  Expected cases........: 6345.28
  Observed / expected...: 0.31
  Test statistic........: 2063.325499

11.Location IDs included.: 2081, 1188, 1174, 3254, 1989, 1333, 2055, 2323, 3465, 3347, 1173,
                          1184, 1327, 427, 3296, 1185, 3249, 1393, 1166, 1169, 966, 1780, 1164,
                          1179, 432, 2092, 1168, 1786, 1199, 3352, 1515, 2747, 3476, 1559, 2042
  Coordinates...........: (3.16242e+08,4.03519e+08)
  Semiminor axis........: 4838.07
  Semimajor axis........: 24190.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_22 to 2011-10-8_4
  Number of cases.......: 1747
  Expected cases........: 5956.95
  Observed / expected...: 0.29
  Test statistic........: 2067.432349

12.Location IDs included.: 1174, 2055, 2081, 1333, 3254, 3347, 1173, 1188, 1989, 427, 3296,
                          2323, 3465, 1393, 1166, 1184, 1327, 1780, 1164, 1185, 3249, 2092,
                          1168, 1169, 966, 3352, 1515, 1179, 432, 1559, 2042, 1158, 1786, 1199,
                          1560, 3760
  Coordinates...........: (3.1624e+08,4.03522e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_23 to 2011-10-22_5
  Number of cases.......: 1496
  Expected cases........: 5291.96
  Observed / expected...: 0.28
  Test statistic........: 1906.291059

13.Location IDs included.: 2081, 1188, 1174, 3254, 1989, 1333, 2055, 2323, 3465, 3347, 1173,
                          1184, 1327, 427, 3296, 1185, 3249, 1393, 1166, 1169, 966, 1780, 1164,
                          1179, 432, 2092, 1168, 1786, 1199, 3352, 1515, 2747, 3476, 1559, 2042
  Coordinates...........: (3.16242e+08,4.03519e+08)
  Semiminor axis........: 4838.07
  Semimajor axis........: 24190.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_6
  Number of cases.......: 848
  Expected cases........: 4016.41
  Observed / expected...: 0.21
  Test statistic........: 1849.800778

14.Location IDs included.: 272, 1904, 771, 2558, 163, 439, 762, 1247, 2280, 1096, 1249, 3711,
                          1095, 2814, 1256, 3228, 924, 1232, 1326, 2927, 3343, 1243, 162, 820,
                          1379, 440, 2635, 411, 1236, 1254, 2559, 1606, 2344, 545, 1250
  Coordinates...........: (3.1628e+08,4.03438e+08)
  Semiminor axis........: 4990.53
  Semimajor axis........: 24952.66
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 885
  Expected cases........: 3995.22
  Observed / expected...: 0.22
  Test statistic........: 1776.536985

15.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_23 to 2011-10-29_5
  Number of cases.......: 703
  Expected cases........: 3633.83
  Observed / expected...: 0.19
  Test statistic........: 1776.245171

16.Location IDs included.: 1205, 2655, 1203, 3530, 3572, 1081, 423, 3533, 1214, 3199, 299, 1204,
                          133, 136, 1146, 1193, 1212, 3033, 2773, 2772, 3452, 742, 1145, 1211,
                          2630, 1075, 3868, 2985, 690, 2981, 546, 3200, 3192, 888, 422, 1207,
                          614, 2986, 2633, 2749, 3191
  Coordinates...........: (3.16263e+08,4.03479e+08)
  Semiminor axis........: 4889.29
  Semimajor axis........: 24446.45
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_23 to 2011-10-9_5
  Number of cases.......: 974
  Expected cases........: 4127.28
  Observed / expected...: 0.24
  Test statistic........: 1747.114684

17.Location IDs included.: 3572, 3530, 423, 1214, 1205, 2655, 299, 133, 1203, 1081, 1146, 3533,
                          1212, 3199, 2773, 1204, 1211, 136, 888, 742, 2630, 1193, 614, 2772,
                          546, 1145, 3033, 690, 3200, 2985, 2633, 2779, 2986, 3868, 2981, 3452,
                          3609, 2657, 925, 3192, 1075
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 4972.65
  Semimajor axis........: 24863.23
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 687
  Expected cases........: 3575.10
  Observed / expected...: 0.19
  Test statistic........: 1755.163142

18.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_22 to 2011-10-16_4
  Number of cases.......: 1146
  Expected cases........: 4470.96
  Observed / expected...: 0.26
  Test statistic........: 1765.160966

19.Location IDs included.: 546, 2630, 2633, 742, 925, 2772, 2635, 1145, 1096, 133, 1214, 3868,
                          1212, 1095, 3228, 3572, 762, 2814, 162, 1211, 1205, 299, 924, 423,
                          1146, 1606, 614, 3530, 2773, 422, 1203, 163, 1379, 2547, 888, 2655
  Coordinates...........: (3.16269e+08,4.03459e+08)
  Semiminor axis........: 4998.65
  Semimajor axis........: 24993.26
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_22 to 2011-10-23_4
  Number of cases.......: 1139
  Expected cases........: 4479.70
  Observed / expected...: 0.25
  Test statistic........: 1781.233676

20.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_5
  Number of cases.......: 687
  Expected cases........: 3601.73
  Observed / expected...: 0.19
  Test statistic........: 1776.699766

21.Location IDs included.: 3572, 3530, 423, 1214, 1205, 2655, 299, 133, 1203, 1081, 1146, 3533,
                          1212, 3199, 2773, 1204, 1211, 136, 888, 742, 2630, 1193, 614, 2772,
                          546, 1145, 3033, 690, 3200, 2985, 2633, 2779, 2986, 3868, 2981, 3452,
                          3609, 2657, 925, 3192, 1075
  Coordinates...........: (3.16265e+08,4.03477e+08)
  Semiminor axis........: 4972.65
  Semimajor axis........: 24863.23
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 1376
  Expected cases........: 4831.05
  Observed / expected...: 0.28
  Test statistic........: 1727.255807

22.Location IDs included.: 1238, 3231, 1944, 1216, 1332, 1097, 1686, 3827, 1250, 450, 2552,
                          1229, 1236, 926, 755, 3515, 1232, 1792, 2558, 2559, 439, 771, 3711,
                          1225, 2280, 272, 2993, 547, 820, 930, 548, 2996, 440, 1904, 2780,
                          1247, 2656, 3609, 1098, 2988
  Coordinates...........: (3.16282e+08,4.03446e+08)
  Semiminor axis........: 4978.11
  Semimajor axis........: 24890.56
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 1458
  Expected cases........: 4943.82
  Observed / expected...: 0.29
  Test statistic........: 1705.808879

23.Location IDs included.: 272, 1904, 771, 2558, 163, 439, 762, 1247, 2280, 1096, 1249, 3711,
                          1095, 2814, 1256, 3228, 924, 1232, 1326, 2927, 3343, 1243, 162, 820,
                          1379, 440, 2635, 411, 1236, 1254, 2559, 1606, 2344, 545, 1250
  Coordinates...........: (3.1628e+08,4.03438e+08)
  Semiminor axis........: 4990.53
  Semimajor axis........: 24952.66
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 529
  Expected cases........: 3179.30
  Observed / expected...: 0.17
  Test statistic........: 1701.758149

24.Location IDs included.: 272, 1904, 771, 2558, 163, 439, 762, 1247, 2280, 1096, 1249, 3711,
                          1095, 2814, 1256, 3228, 924, 1232, 1326, 2927, 3343, 1243, 162, 820,
                          1379, 440, 2635, 411, 1236, 1254, 2559, 1606, 2344, 545, 1250
  Coordinates...........: (3.1628e+08,4.03438e+08)
  Semiminor axis........: 4990.53
  Semimajor axis........: 24952.66
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_23 to 2011-10-9_5
  Number of cases.......: 748
  Expected cases........: 3633.45
  Observed / expected...: 0.21
  Test statistic........: 1703.420338

25.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_22 to 2011-10-22_4
  Number of cases.......: 1141
  Expected cases........: 4310.76
  Observed / expected...: 0.26
  Test statistic........: 1653.387847

26.Location IDs included.: 2635, 1096, 925, 762, 2633, 163, 546, 1904, 2630, 614, 1211, 3609,
                          272, 742, 2547, 1606, 1212, 1225, 754, 162, 133, 888, 2779, 2556,
                          2773, 3228, 3515, 547, 1146, 771, 2772, 1214, 438, 1095, 1792
  Coordinates...........: (3.16273e+08,4.03451e+08)
  Semiminor axis........: 4936.77
  Semimajor axis........: 24683.85
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_6
  Number of cases.......: 376
  Expected cases........: 2716.17
  Observed / expected...: 0.14
  Test statistic........: 1596.807531

27.Location IDs included.: 1238, 3231, 1944, 1216, 1332, 1097, 1686, 3827, 1250, 450, 2552,
                          1229, 1236, 926, 755, 3515, 1232, 1792, 2558, 2559, 439, 771, 3711,
                          1225, 2280, 272, 2993, 547, 820, 930, 548, 2996, 440, 1904, 2780,
                          1247, 2656, 3609, 1098, 2988
  Coordinates...........: (3.16282e+08,4.03446e+08)
  Semiminor axis........: 4978.11
  Semimajor axis........: 24890.56
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_22 to 2011-10-23_4
  Number of cases.......: 1556
  Expected cases........: 4908.00
  Observed / expected...: 0.32
  Test statistic........: 1564.831649

28.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_22 to 2011-10-16_4
  Number of cases.......: 1705
  Expected cases........: 5166.36
  Observed / expected...: 0.33
  Test statistic........: 1571.496729

29.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_23 to 2011-10-15_5
  Number of cases.......: 1124
  Expected cases........: 4138.12
  Observed / expected...: 0.27
  Test statistic........: 1549.389198

30.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_23 to 2011-10-29_5
  Number of cases.......: 1219
  Expected cases........: 4331.07
  Observed / expected...: 0.28
  Test statistic........: 1566.886997

31.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_23 to 2011-10-22_5
  Number of cases.......: 1121
  Expected cases........: 4108.69
  Observed / expected...: 0.27
  Test statistic........: 1531.867827

32.Location IDs included.: 3190, 2746, 2624, 2688, 2625, 431, 689, 2621, 3198, 1204, 3533, 1193,
                          1353, 654, 1203, 2094, 430, 1081, 3452, 2655, 3199, 1205, 2620, 2627,
                          3463, 357, 3530, 136, 1207, 3572, 3173, 3033, 423, 2745
  Coordinates...........: (3.16249e+08,4.03494e+08)
  Semiminor axis........: 4764.24
  Semimajor axis........: 23821.18
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_22 to 2011-10-16_4
  Number of cases.......: 1519
  Expected cases........: 4748.56
  Observed / expected...: 0.32
  Test statistic........: 1498.484931

33.Location IDs included.: 2552, 1236, 755, 1686, 1250, 1232, 1944, 2559, 1332, 3711, 1238, 440,
                          3231, 1247, 1216, 2927, 1097, 1249, 1098, 2996, 3827, 3761, 1326,
                          450, 930, 1340, 1256, 2993, 820, 3000, 2280, 2656, 1229, 827, 439,
                          3343, 926, 548, 1243, 2558, 2553, 2335
  Coordinates...........: (3.16285e+08,4.03441e+08)
  Semiminor axis........: 4958.09
  Semimajor axis........: 24790.44
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_0 to 2011-10-1_6
  Number of cases.......: 621
  Expected cases........: 3103.58
  Observed / expected...: 0.20
  Test statistic........: 1483.556043

34.Location IDs included.: 3744, 1486, 3074, 3173, 2744, 1391, 3463, 1314, 2094, 3375, 1353,
                          2095, 1959, 654, 3831, 292, 430, 3720, 3187, 357
  Coordinates...........: (3.16231e+08,4.03516e+08)
  Semiminor axis........: 4609.06
  Semimajor axis........: 23045.31
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_22 to 2011-10-30_4
  Number of cases.......: 956
  Expected cases........: 3723.27
  Observed / expected...: 0.26
  Test statistic........: 1467.686444

35.Location IDs included.: 2639, 601, 600, 602, 525, 101, 1808, 1807, 1809, 3267, 3265, 3269,
                          2690, 60, 64, 599, 2692, 712, 1710, 942, 2640, 1704, 727, 1810, 2475,
                          3499, 3741, 3112, 62, 1711, 289, 3284, 3277, 724, 2007, 66, 417,
                          2695, 3286, 452, 1709, 2686, 585, 75, 426, 1399, 2881, 3283, 596
  Coordinates...........: (3.16187e+08,4.0367e+08)
  Semiminor axis........: 4980.35
  Semimajor axis........: 24901.74
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-12_7 to 2011-10-12_13
  Number of cases.......: 1744
  Expected cases........: 5046.85
  Observed / expected...: 0.35
  Test statistic........: 1449.981596

36.Location IDs included.: 1679, 3758, 2607, 2609, 2606, 2038, 637, 2039, 2605, 3439, 769, 2082,
                          3355, 3760, 1114, 3100, 1116, 2611, 1111, 2604, 1314, 3375, 1113,
                          1391, 2042, 1959, 466, 1112, 1110, 1115, 2538, 2744, 292, 1117, 720,
                          1392, 2537, 855, 3074, 3187, 3597
  Coordinates...........: (3.16223e+08,4.03541e+08)
  Semiminor axis........: 4941.32
  Semimajor axis........: 24706.62
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_23 to 2011-10-29_5
  Number of cases.......: 2498
  Expected cases........: 6218.79
  Observed / expected...: 0.40
  Test statistic........: 1442.754167

37.Location IDs included.: 1679, 3758, 2607, 2609, 2606, 2038, 637, 2039, 2605, 3439, 769, 2082,
                          3355, 3760, 1114, 3100, 1116, 2611, 1111, 2604, 1314, 3375, 1113,
                          1391, 2042, 1959, 466, 1112, 1110, 1115, 2538, 2744, 292, 1117, 720,
                          1392, 2537, 855, 3074, 3187, 3597
  Coordinates...........: (3.16223e+08,4.03541e+08)
  Semiminor axis........: 4941.32
  Semimajor axis........: 24706.62
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_23 to 2011-10-16_5
  Number of cases.......: 2690
  Expected cases........: 6541.39
  Observed / expected...: 0.41
  Test statistic........: 1461.411555

38.Location IDs included.: 1679, 3758, 2607, 2609, 2606, 2038, 637, 2039, 2605, 3439, 769, 2082,
                          3355, 3760, 1114, 3100, 1116, 2611, 1111, 2604, 1314, 3375, 1113,
                          1391, 2042, 1959, 466, 1112, 1110, 1115, 2538, 2744, 292, 1117, 720,
                          1392, 2537, 855, 3074, 3187, 3597
  Coordinates...........: (3.16223e+08,4.03541e+08)
  Semiminor axis........: 4941.32
  Semimajor axis........: 24706.62
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_0 to 2011-10-15_5
  Number of cases.......: 1511
  Expected cases........: 4684.83
  Observed / expected...: 0.32
  Test statistic........: 1464.305206

39.Location IDs included.: 1679, 3758, 2607, 2609, 2606, 2038, 637, 2039, 2605, 3439, 769, 2082,
                          3355, 3760, 1114, 3100, 1116, 2611, 1111, 2604, 1314, 3375, 1113,
                          1391, 2042, 1959, 466, 1112, 1110, 1115, 2538, 2744, 292, 1117, 720,
                          1392, 2537, 855, 3074, 3187, 3597
  Coordinates...........: (3.16223e+08,4.03541e+08)
  Semiminor axis........: 4941.32
  Semimajor axis........: 24706.62
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_22 to 2011-10-2_4
  Number of cases.......: 3278
  Expected cases........: 7363.30
  Observed / expected...: 0.45
  Test statistic........: 1432.922937

40.Location IDs included.: 2609, 3758, 637, 1679, 2082, 3439, 2611, 769, 2607, 2039, 3760, 2038,
                          2042, 2606, 1392, 1116, 2612, 2605, 1114, 2744, 1391, 3074, 1314,
                          3100, 1117, 1115, 3744, 1113, 3375, 466, 487, 1112, 1158, 3355, 1111,
                          1486, 1959, 2538
  Coordinates...........: (3.16226e+08,4.03536e+08)
  Semiminor axis........: 4917.59
  Semimajor axis........: 24587.96
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_5
  Number of cases.......: 1998
  Expected cases........: 5415.55
  Observed / expected...: 0.37
  Test statistic........: 1425.584601

Processor :