                                 _____________________________

                                        SaTScan v9.4.2
                                 _____________________________


Program run on: Thu Aug 25 20:39:00 2016

Retrospective Space-Time analysis
scanning for clusters with high or low rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 0 to 743
Number of locations................: 3874
Total number of cases..............: 19274726
_______________________________________________________________________________________________
1.Location IDs included.: 54, 939, 2638, 57, 2686, 2684, 426, 417, 62, 2683, 543, 942, 60,
                          2690, 5, 3627, 923, 2077, 64, 2692, 2764, 2007, 66, 2695, 2031, 2766,
                          67, 2006, 14, 721, 236, 77, 3289, 2767, 3287, 3288, 2637, 3286, 1377,
                          3290, 1668, 2475, 714, 326, 3305, 3284, 3306, 2770, 3335, 3304, 3283,
                          2771, 2040, 1542, 3302, 3282, 175, 2017, 157, 1965, 2704
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4946.97
  Semimajor axis........: 24734.85
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-23_1 to 2011-10-23_3
  Number of cases.......: 5949
  Expected cases........: 1422.88
  Observed / expected...: 4.18
  Test statistic........: 3984.696654

2.Location IDs included.: 3267, 3269, 599, 600, 101, 2640, 289, 2639, 2692, 1809, 601, 1810,
                          64, 66, 2881, 2007, 596, 1808, 2695, 525, 602, 788, 2690, 3270, 3284,
                          2031, 1807, 60, 3283, 2006, 3499, 3265, 2207, 67, 1953, 3112, 1709,
                          452, 2475, 236, 1710, 540, 585, 2740, 727, 595, 942, 3282
  Coordinates...........: (3.16189e+08,4.03671e+08)
  Semiminor axis........: 4985.13
  Semimajor axis........: 24925.67
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 6246
  Expected cases........: 1598.86
  Observed / expected...: 3.91
  Test statistic........: 3864.538937

3.Location IDs included.: 54, 939, 2638, 57, 2686, 2684, 426, 417, 62, 2683, 543, 942, 60,
                          2690, 5, 3627, 923, 2077, 64, 2692, 2764, 2007, 66, 2695, 2031, 2766,
                          67, 2006, 14, 721, 236, 77, 3289, 2767, 3287, 3288, 2637, 3286, 1377,
                          3290, 1668, 2475, 714, 326, 3305, 3284, 3306, 2770, 3335, 3304, 3283,
                          2771, 2040, 1542, 3302, 3282, 175, 2017, 157, 1965
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4886.44
  Semimajor axis........: 24432.20
  Angle (degrees).......: 24.00
  Shape.................: 5.00
  Time frame............: 2011-10-16_1 to 2011-10-16_3
  Number of cases.......: 5796
  Expected cases........: 1410.28
  Observed / expected...: 4.11
  Test statistic........: 3806.720320

4.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_1 to 2011-10-9_3
  Number of cases.......: 5903
  Expected cases........: 1449.45
  Observed / expected...: 4.07
  Test statistic........: 3836.392421

5.Location IDs included.: 2639, 601, 600, 602, 525, 101, 1808, 1807, 1809, 3267, 3265, 3269,
                          2690, 60, 64, 599, 2692, 712, 1710, 942, 2640, 1704, 727, 1810, 2475,
                          3499, 3741, 3112, 62, 1711, 289, 3284, 3277, 724, 2007, 66, 417,
                          2695, 3286, 452, 1709, 2686, 585, 75, 426, 1399, 2881, 3283, 596
  Coordinates...........: (3.16187e+08,4.0367e+08)
  Semiminor axis........: 4980.35
  Semimajor axis........: 24901.74
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 6672
  Expected cases........: 1869.12
  Observed / expected...: 3.57
  Test statistic........: 3687.502783

6.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-2_1 to 2011-10-2_3
  Number of cases.......: 5666
  Expected cases........: 1386.73
  Observed / expected...: 4.09
  Test statistic........: 3696.302973

7.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_1 to 2011-10-22_3
  Number of cases.......: 5368
  Expected cases........: 1260.59
  Observed / expected...: 4.26
  Test statistic........: 3670.581972

8.Location IDs included.: 2684, 2683, 57, 543, 2638, 54, 2077, 5, 426, 3627, 923, 417, 939,
                          2686, 942, 2764, 62, 3305, 3304, 2690, 2040, 2766, 3306, 60, 3302,
                          2692, 2017, 14, 326, 721, 64, 2767, 1965, 3290, 596, 2695, 599, 595,
                          600, 594, 601, 66, 602, 2637, 2770, 1668, 592, 712, 3298, 236, 2771,
                          590, 2007, 3289
  Coordinates...........: (3.16181e+08,4.03679e+08)
  Semiminor axis........: 4985.44
  Semimajor axis........: 24927.21
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_1 to 2011-10-29_3
  Number of cases.......: 5224
  Expected cases........: 1441.43
  Observed / expected...: 3.62
  Test statistic........: 2944.377102

9.Location IDs included.: 3267, 3269, 599, 600, 101, 2640, 289, 2639, 2692, 1809, 601, 1810,
                          64, 66, 2881, 2007, 596, 1808, 2695, 525, 602, 788, 2690, 3270, 3284,
                          2031, 1807, 60, 3283, 2006, 3499, 3265, 2207, 67, 1953, 3112, 1709,
                          452, 2475, 236, 1710, 540, 585, 2740, 727, 595, 942, 3282
  Coordinates...........: (3.16189e+08,4.03671e+08)
  Semiminor axis........: 4985.13
  Semimajor axis........: 24925.67
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_1 to 2011-10-1_3
  Number of cases.......: 5199
  Expected cases........: 1477.90
  Observed / expected...: 3.52
  Test statistic........: 2818.789596

10.Location IDs included.: 2638, 54, 57, 426, 2684, 417, 939, 2683, 942, 2686, 543, 62, 2077,
                          2690, 5, 3627, 923, 60, 2692, 3305, 3306, 64, 3304, 2764, 2695, 326,
                          2040, 3290, 66, 2766, 3302, 2637, 236, 595, 594, 596, 2017, 599, 14,
                          2007, 592, 721, 3289, 600, 590, 2767, 1965, 3288, 67, 601, 714, 2031,
                          602, 3287, 589, 2006
  Coordinates...........: (3.16183e+08,4.0368e+08)
  Semiminor axis........: 4897.93
  Semimajor axis........: 24489.63
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-30_1 to 2011-10-30_3
  Number of cases.......: 4592
  Expected cases........: 1403.96
  Observed / expected...: 3.27
  Test statistic........: 2253.823353

11.Location IDs included.: 101, 1809, 1808, 2639, 3267, 525, 1810, 3269, 2640, 1807, 3499, 600,
                          3112, 601, 1710, 452, 1709, 289, 599, 602, 727, 3265, 1704, 2740,
                          2881, 3741, 2692, 2207, 64, 2690, 1711, 2742, 788, 60, 724, 712, 596,
                          2007, 66, 2498, 2695, 3721, 3270, 3284
  Coordinates...........: (3.16186e+08,4.03665e+08)
  Semiminor axis........: 4975.19
  Semimajor axis........: 24875.94
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-1_23 to 2011-10-2_1
  Number of cases.......: 6488
  Expected cases........: 2537.95
  Observed / expected...: 2.56
  Test statistic........: 2139.975951

12.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4910.51
  Semimajor axis........: 19642.03
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-9_1 to 2011-10-9_3
  Number of cases.......: 4921
  Expected cases........: 1666.53
  Observed / expected...: 2.95
  Test statistic........: 2074.112901

13.Location IDs included.: 413, 2576, 2034, 2574, 3162, 184, 186, 2312, 410, 3106, 416, 3448,
                          1037, 1481, 340, 1488, 3433, 188, 408, 1544, 1506, 2313, 3161, 3229,
                          2570, 3163, 353, 3232, 1077, 406, 3227, 2577, 2573, 1546, 2314, 338,
                          1079, 3160, 3018, 3226, 3501, 3020
  Coordinates...........: (3.16141e+08,4.03602e+08)
  Semiminor axis........: 4939.97
  Semimajor axis........: 24699.85
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 5697
  Expected cases........: 2127.56
  Observed / expected...: 2.68
  Test statistic........: 2042.225718

14.Location IDs included.: 384, 605, 1668, 3265, 3335, 2767, 2766, 721, 2639, 3277, 604, 14,
                          2017, 3302, 324, 722, 2770, 1965, 2764, 2040, 157, 3267, 1265, 2771,
                          603, 788, 2881, 3269, 1433, 209, 3298, 672, 2640, 2490, 3304, 3276,
                          923, 2286, 1953, 3627, 289, 3593, 1624, 953, 636, 5
  Coordinates...........: (3.16177e+08,4.03672e+08)
  Semiminor axis........: 4891.27
  Semimajor axis........: 24456.36
  Angle (degrees).......: -12.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 4458
  Expected cases........: 1443.96
  Observed / expected...: 3.09
  Test statistic........: 2011.738183

15.Location IDs included.: 101, 1809, 1808, 2639, 3267, 525, 1810, 3269, 2640, 1807, 3499, 600,
                          3112, 601, 1710, 452, 1709, 289, 599, 602, 727, 3265, 1704, 2740,
                          2881, 3741, 2692, 2207, 64, 2690, 1711, 2742, 788, 60, 724, 712, 596,
                          2007, 66, 2498, 2695, 3721, 3270, 3284
  Coordinates...........: (3.16186e+08,4.03665e+08)
  Semiminor axis........: 4975.19
  Semimajor axis........: 24875.94
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_23 to 2011-10-16_1
  Number of cases.......: 6214
  Expected cases........: 2555.61
  Observed / expected...: 2.43
  Test statistic........: 1863.177974

16.Location IDs included.: 2577, 2578, 2576, 2034, 3108, 3448, 3109, 785, 2574, 3106, 2312,
                          3065, 1675, 416, 340, 413
  Coordinates...........: (3.16135e+08,4.03596e+08)
  Semiminor axis........: 4699.81
  Semimajor axis........: 9399.63
  Angle (degrees).......: 30.00
  Shape.................: 2.00
  Time frame............: 2011-10-21_0 to 2011-10-21_2
  Number of cases.......: 3294
  Expected cases........: 925.60
  Observed / expected...: 3.56
  Test statistic........: 1813.195279

17.Location IDs included.: 721, 14, 2764, 604, 2766, 2040, 1668, 603, 384, 923, 3304, 3302,
                          3627, 605, 5, 2639, 3267, 2017, 2767, 3269, 2490, 2077, 3491, 712,
                          3265, 289, 3305, 3335, 1058, 1965, 209, 543, 1156, 3277, 2770, 1433,
                          3270, 953, 2285, 3593, 602, 2683, 156, 1265, 324, 1155
  Coordinates...........: (3.16176e+08,4.03674e+08)
  Semiminor axis........: 4916.72
  Semimajor axis........: 24583.58
  Angle (degrees).......: -12.00
  Shape.................: 5.00
  Time frame............: 2011-10-8_1 to 2011-10-8_3
  Number of cases.......: 3583
  Expected cases........: 1075.68
  Observed / expected...: 3.33
  Test statistic........: 1804.077254

18.Location IDs included.: 2037, 3797, 1709, 452, 2742, 3721, 2740, 2960, 3112, 3128, 2743,
                          3499, 1906, 3796, 796, 3742, 727, 3743, 3779, 3127, 1710, 3337, 1905,
                          1815, 3741, 1816, 3417, 3044, 557, 1704, 1814, 161, 1482, 159, 407,
                          724, 3780, 1442, 3131, 3042, 1711
  Coordinates...........: (3.16186e+08,4.03646e+08)
  Semiminor axis........: 4881.63
  Semimajor axis........: 24408.13
  Angle (degrees).......: -48.00
  Shape.................: 5.00
  Time frame............: 2011-10-7_23 to 2011-10-8_1
  Number of cases.......: 5816
  Expected cases........: 2361.96
  Observed / expected...: 2.46
  Test statistic........: 1787.189448

19.Location IDs included.: 3161, 188, 1488, 2573, 1037, 3160, 186, 1481, 3433, 2572, 1506, 2316,
                          2314, 353, 2313, 416, 184, 1074, 3316, 1546, 2574, 2312, 3018, 2569,
                          413, 3020, 2272, 189, 3718, 2646
  Coordinates...........: (3.16146e+08,4.03604e+08)
  Semiminor axis........: 4650.65
  Semimajor axis........: 23253.27
  Angle (degrees).......: 84.00
  Shape.................: 5.00
  Time frame............: 2011-10-9_1 to 2011-10-9_3
  Number of cases.......: 4935
  Expected cases........: 1836.88
  Observed / expected...: 2.69
  Test statistic........: 1779.307847

20.Location IDs included.: 1810, 3499, 3112, 2640, 2881, 788, 2207, 1809, 452, 1709, 1953, 101,
                          1710, 2740, 727, 1265, 1808, 2498, 3270, 1704, 289, 2742, 525, 3741,
                          3269, 634, 1447, 3267, 1807, 2298, 1433, 1811
  Coordinates...........: (3.16186e+08,4.03659e+08)
  Semiminor axis........: 4910.51
  Semimajor axis........: 19642.03
  Angle (degrees).......: 60.00
  Shape.................: 4.00
  Time frame............: 2011-10-22_1 to 2011-10-22_3
  Number of cases.......: 4282
  Expected cases........: 1469.09
  Observed / expected...: 2.91
  Test statistic........: 1768.079312

21.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4934.60
  Semimajor axis........: 24672.99
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 5284
  Expected cases........: 2053.28
  Observed / expected...: 2.57
  Test statistic........: 1764.219231

22.Location IDs included.: 2577, 2578, 2576, 2034, 3108, 3448, 3109, 785, 2574, 3106, 2312,
                          3065, 1675, 416, 340, 413
  Coordinates...........: (3.16135e+08,4.03596e+08)
  Semiminor axis........: 4699.81
  Semimajor axis........: 9399.63
  Angle (degrees).......: 30.00
  Shape.................: 2.00
  Time frame............: 2011-10-14_0 to 2011-10-14_2
  Number of cases.......: 3087
  Expected cases........: 850.07
  Observed / expected...: 3.63
  Test statistic........: 1744.304602

23.Location IDs included.: 186, 1037, 1488, 1481, 188, 3433, 3161, 2574, 413, 1506, 416, 2312,
                          2573, 184, 353, 3160, 2313, 2576, 3162, 2034, 3020, 1546, 2314, 3022,
                          3018, 410, 3718, 3592, 2572, 3717, 1456, 3587, 3025, 3588, 3106,
                          3585, 3589, 3584, 2272, 2919, 3448, 1077, 3583
  Coordinates...........: (3.16145e+08,4.03607e+08)
  Semiminor axis........: 4941.24
  Semimajor axis........: 24706.21
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_1 to 2011-10-22_3
  Number of cases.......: 5195
  Expected cases........: 2017.07
  Observed / expected...: 2.58
  Test statistic........: 1737.057671

24.Location IDs included.: 3448, 2577, 2570, 1544, 3106, 2034, 340, 2576, 785, 1077, 3163, 3108,
                          3501, 2571, 2312, 413, 1079, 2574, 382, 3162, 338, 3065, 766, 223,
                          416
  Coordinates...........: (3.16137e+08,4.03593e+08)
  Semiminor axis........: 4994.20
  Semimajor axis........: 14982.60
  Angle (degrees).......: 80.00
  Shape.................: 3.00
  Time frame............: 2011-10-7_1 to 2011-10-7_3
  Number of cases.......: 2681
  Expected cases........: 684.12
  Observed / expected...: 3.92
  Test statistic........: 1664.960139

25.Location IDs included.: 1813, 3798, 1812, 3780, 1811, 1906, 796, 1814, 2640, 2207, 3638,
                          2881, 2800, 1953, 3042, 788, 634, 556, 3797, 3417, 3267, 3044, 3269,
                          665, 1905, 101, 1810, 2639, 1439
  Coordinates...........: (3.16192e+08,4.03649e+08)
  Semiminor axis........: 4954.42
  Semimajor axis........: 24772.11
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-29_1 to 2011-10-29_3
  Number of cases.......: 4218
  Expected cases........: 1496.07
  Observed / expected...: 2.82
  Test statistic........: 1650.307359

26.Location IDs included.: 599, 3270, 2690, 60, 3286, 1433, 289, 600, 64, 2692, 596, 1431, 1265,
                          2475, 942, 62, 1447, 221, 3287, 1429, 953, 3593, 3269, 2523, 601,
                          219, 417, 2686, 3267, 788, 636, 634, 665, 1427, 1953, 1120, 602,
                          1448, 3288, 66, 2007, 803, 2695
  Coordinates...........: (3.16192e+08,4.03678e+08)
  Semiminor axis........: 4968.46
  Semimajor axis........: 24842.28
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-22_23 to 2011-10-23_1
  Number of cases.......: 4807
  Expected cases........: 1857.15
  Observed / expected...: 2.59
  Test statistic........: 1621.981570

27.Location IDs included.: 1813, 3798, 1812, 3780, 1811, 1906, 796, 1814, 2640, 2207, 3638,
                          2881, 2800, 1953, 3042, 788, 634, 556, 3797, 3417, 3267, 3044, 3269,
                          665, 1905, 101, 1810, 2639, 1439
  Coordinates...........: (3.16192e+08,4.03649e+08)
  Semiminor axis........: 4954.42
  Semimajor axis........: 24772.11
  Angle (degrees).......: -84.00
  Shape.................: 5.00
  Time frame............: 2011-10-2_2 to 2011-10-2_4
  Number of cases.......: 3503
  Expected cases........: 1133.17
  Observed / expected...: 3.09
  Test statistic........: 1583.811284

28.Location IDs included.: 2077, 5, 923, 2764, 3627, 2683, 2766, 543, 57, 2767, 2684, 3290, 326,
                          3305, 3306, 2637, 2770, 54, 3304, 2771, 3289, 2638, 2040, 3288, 721,
                          1668, 14, 939, 3335, 3302, 3287, 2686, 2017, 426, 157, 417, 3286,
                          1965, 62, 1670
  Coordinates...........: (3.16175e+08,4.03678e+08)
  Semiminor axis........: 4307.16
  Semimajor axis........: 17228.62
  Angle (degrees).......: 30.00
  Shape.................: 4.00
  Time frame............: 2011-10-1_1 to 2011-10-1_3
  Number of cases.......: 2922
  Expected cases........: 837.70
  Observed / expected...: 3.49
  Test statistic........: 1566.446243

29.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174,
                          2537
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4858.01
  Semimajor axis........: 24290.03
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-18_7 to 2011-10-18_9
  Number of cases.......: 7304
  Expected cases........: 3504.82
  Observed / expected...: 2.08
  Test statistic........: 1564.399178

30.Location IDs included.: 3798, 1813, 3780, 1812, 1814, 796, 1906, 3638, 665, 3042, 2800, 634,
                          1120, 3044, 1811, 3417, 556, 1953, 514, 1905
  Coordinates...........: (3.16193e+08,4.03647e+08)
  Semiminor axis........: 4986.76
  Semimajor axis........: 19947.05
  Angle (degrees).......: 90.00
  Shape.................: 4.00
  Time frame............: 2011-10-15_1 to 2011-10-15_3
  Number of cases.......: 3040
  Expected cases........: 903.74
  Observed / expected...: 3.36
  Test statistic........: 1551.599697

31.Location IDs included.: 3308, 875, 2820, 2822, 2142, 2819, 2823, 533, 2818, 502, 2825, 2661,
                          2817, 2919, 2567, 3582, 2813, 2826, 3802, 2812, 3583, 3717, 3217,
                          2827, 2662, 1456, 2810, 513, 2829, 3592, 3166, 3821, 2830
  Coordinates...........: (3.16158e+08,4.03623e+08)
  Semiminor axis........: 4843.47
  Semimajor axis........: 24217.37
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-31_19 to 2011-10-31_21
  Number of cases.......: 14
  Expected cases........: 1628.98
  Observed / expected...: 0.0086
  Test statistic........: 1548.452951

32.Location IDs included.: 101, 1809, 1808, 2639, 3267, 525, 1810, 3269, 2640, 1807, 3499, 600,
                          3112, 601, 1710, 452, 1709, 289, 599, 602, 727, 3265, 1704, 2740,
                          2881, 3741, 2692, 2207, 64, 2690, 1711, 2742, 788, 60, 724, 712, 596,
                          2007, 66, 2498, 2695, 3721, 3270, 3284
  Coordinates...........: (3.16186e+08,4.03665e+08)
  Semiminor axis........: 4975.19
  Semimajor axis........: 24875.94
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_22 to 2011-10-15_0
  Number of cases.......: 5899
  Expected cases........: 2590.70
  Observed / expected...: 2.28
  Test statistic........: 1546.001198

33.Location IDs included.: 3109, 3108, 2576, 2034, 2577, 2574, 2578, 3106, 416, 413, 2312, 2573,
                          340
  Coordinates...........: (3.16131e+08,4.03596e+08)
  Semiminor axis........: 3938.57
  Semimajor axis........: 19692.83
  Angle (degrees).......: 12.00
  Shape.................: 5.00
  Time frame............: 2011-10-28_0 to 2011-10-28_2
  Number of cases.......: 2811
  Expected cases........: 791.33
  Observed / expected...: 3.55
  Test statistic........: 1543.597923

34.Location IDs included.: 101, 1809, 1808, 2639, 3267, 525, 1810, 3269, 2640, 1807, 3499, 600,
                          3112, 601, 1710, 452, 1709, 289, 599, 602, 727, 3265, 1704, 2740,
                          2881, 3741, 2692, 2207, 64, 2690, 1711, 2742, 788, 60, 724, 712, 596,
                          2007, 66, 2498, 2695, 3721, 3270, 3284
  Coordinates...........: (3.16186e+08,4.03665e+08)
  Semiminor axis........: 4975.19
  Semimajor axis........: 24875.94
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-14_0 to 2011-10-14_2
  Number of cases.......: 3497
  Expected cases........: 1155.57
  Observed / expected...: 3.03
  Test statistic........: 1530.978896

35.Location IDs included.: 3760, 2042, 769, 3439, 2039, 1158, 1515, 2038, 1168, 1164, 1559,
                          1560, 1166, 3352, 3758, 1679, 1116, 2609, 2607, 2092, 637, 2606,
                          3296, 1780, 2082, 1114, 2605, 1117, 1173, 1393, 2611, 3355, 3100,
                          1115, 427, 2055, 1392, 2604, 1113, 466, 1111, 3347, 1112, 2612, 1174
  Coordinates...........: (3.16227e+08,4.0354e+08)
  Semiminor axis........: 4827.35
  Semimajor axis........: 24136.75
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-24_7 to 2011-10-24_9
  Number of cases.......: 6899
  Expected cases........: 3264.06
  Observed / expected...: 2.11
  Test statistic........: 1528.640050

36.Location IDs included.: 2042, 3760, 769, 3439, 1515, 1168, 2039, 1158, 1164, 1166, 2038,
                          1559, 3352, 1560, 3296, 2092, 3758, 2609, 1679, 637, 1780, 2082,
                          1173, 2607, 1393, 1116, 2606, 2611, 2055, 427, 1392, 2605, 1114,
                          1117, 3347, 1174, 2612, 3355, 3100, 1115, 1333, 487, 2081, 2604, 1113
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 4929.01
  Semimajor axis........: 24645.07
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-27_7 to 2011-10-27_9
  Number of cases.......: 7146
  Expected cases........: 3413.04
  Observed / expected...: 2.09
  Test statistic........: 1547.930221

37.Location IDs included.: 2042, 3760, 769, 3439, 1515, 1168, 2039, 1158, 1164, 1166, 2038,
                          1559, 3352, 1560, 3296, 2092, 3758, 2609, 1679, 637, 1780, 2082,
                          1173, 2607, 1393, 1116, 2606, 2611, 2055, 427, 1392, 2605, 1114,
                          1117, 3347, 1174, 2612, 3355, 3100, 1115, 1333, 487, 2081, 2604, 1113
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 4929.01
  Semimajor axis........: 24645.07
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-19_7 to 2011-10-19_9
  Number of cases.......: 7160
  Expected cases........: 3410.85
  Observed / expected...: 2.10
  Test statistic........: 1560.703317

38.Location IDs included.: 3184, 166, 997, 1843, 100, 1746, 579, 94, 965, 2622, 576, 2623, 3206,
                          2551, 575, 99, 3185, 370, 2900, 1477, 3186, 371, 28, 316, 819, 317,
                          315, 319, 2899
  Coordinates...........: (3.16119e+08,4.03689e+08)
  Semiminor axis........: 4968.12
  Semimajor axis........: 24840.62
  Angle (degrees).......: -72.00
  Shape.................: 5.00
  Time frame............: 2011-10-19_6 to 2011-10-19_8
  Number of cases.......: 2585
  Expected cases........: 691.97
  Observed / expected...: 3.74
  Test statistic........: 1513.929565

39.Location IDs included.: 2042, 3760, 769, 3439, 1515, 1168, 2039, 1158, 1164, 1166, 2038,
                          1559, 3352, 1560, 3296, 2092, 3758, 2609, 1679, 637, 1780, 2082,
                          1173, 2607, 1393, 1116, 2606, 2611, 2055, 427, 1392, 2605, 1114,
                          1117, 3347, 1174, 2612, 3355, 3100, 1115, 1333, 487, 2081, 2604, 1113
  Coordinates...........: (3.16229e+08,4.03538e+08)
  Semiminor axis........: 4929.01
  Semimajor axis........: 24645.07
  Angle (degrees).......: -60.00
  Shape.................: 5.00
  Time frame............: 2011-10-6_7 to 2011-10-6_9
  Number of cases.......: 7145
  Expected cases........: 3460.37
  Observed / expected...: 2.06
  Test statistic........: 1496.107564

40.Location IDs included.: 2639, 601, 600, 602, 525, 101, 1808, 1807, 1809, 3267, 3265, 3269,
                          2690, 60, 64, 599, 2692, 712, 1710, 942, 2640, 1704, 727, 1810, 2475,
                          3499, 3741, 3112, 62, 1711, 289, 3284, 3277, 724, 2007, 66, 417,
                          2695, 3286, 452, 1709, 2686, 585, 75, 426, 1399, 2881, 3283, 596
  Coordinates...........: (3.16187e+08,4.0367e+08)
  Semiminor axis........: 4980.35
  Semimajor axis........: 24901.74
  Angle (degrees).......: 72.00
  Shape.................: 5.00
  Time frame............: 2011-10-21_22 to 2011-10-22_0
  Number of cases.......: 5698
  Expected cases........: 2508.58
  Observed / expected...: 2.27
  Test statistic........: 1485.471109

Processor :